<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jenkins Security Advisory 2017-04-10 :: Jenkins Docs</title>
    <link rel="canonical" href="https://docs.jenkins.com/security/advisories/2017-04-10.html">
    <meta name="generator" content="Antora 3.1.5">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/jenkins.svg" type="image/x-icon">
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="security" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jenkins Security Advisories</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Administrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-administrators.html">Overview for Jenkins Administrators</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../scheduling.html">How We Schedule Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fixing.html">How We Fix Security Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Reporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reporting.html">"Reporting Security Vulnerabilities"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cna.html">Jenkins CVE Numbers Authority</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Maintainers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-maintainers.html">"Overview for Plugin Maintainers"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins Security Team</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">About the Jenkins Security Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../improvements.html">Improvements by the Security Team</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Security Advisories</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.426.1/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorials/2.426.1/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorials/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.426.1/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.426.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Jenkins Security Advisories</a></li>
    <li><a href="2017-04-10.html">Jenkins Security Advisory 2017-04-10</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/main/docs/security/modules/ROOT/pages/advisories/2017-04-10.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Jenkins Security Advisory 2017-04-10</h1>
<div class="admonitionblock note">
    <table>
        <tbody>
            <tr>
                <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
                <td class="content">
                    <div class="paragraph">
                        <p>This site is the new docs site currently being tested. For the actual docs in use please go to <a href="https://www.jenkins.io/doc/">https://www.jenkins.io/doc</a>.</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div id="preamble">
<div class="sectionbody">
<style>
  .toc {
    width: 50%;
  }
</style>
<div class="paragraph">
<p>This advisory announces vulnerabilities or security-related fixes in these Jenkins plugins:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Jenkins+Adaptive+Plugin">Adaptive DSL</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Application+Detector+Plugin">Application Detector</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/ArtifactDeployer+Plugin">Artifact Deployer</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Build+Flow+Plugin">Build Flow</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/CAS+Plugin">CAS</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/CAS1+Plugin">CAS protocol version 1</a></p>
</li>
<li>
<p>plugin:claim[Claim]</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/CVS+Tagging+Plugin">CVS Tagging</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Dynamic+Parameter+Plug-in">Dynamic Parameter</a></p>
</li>
<li>
<p>plugin:email-ext[Email Extension (Email-ext)]</p>
</li>
<li>
<p>plugin:envinject[Environment Injector (EnvInject)] (2 vulnerabilities)</p>
</li>
<li>
<p>plugin:extensible-choice-parameter[Extensible Choice Parameter]</p>
</li>
<li>
<p>plugin:extreme-notification[Extreme Notification]</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Grails+Plugin">Grails</a></p>
</li>
<li>
<p>plugin:groovy[Groovy]</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/GroovyAxis">GroovyAxis</a></p>
</li>
<li>
<p>plugin:job-dsl[Job DSL] (2 vulnerabilities)</p>
</li>
<li>
<p>plugin:lockable-resources[Lockable Resources]</p>
</li>
<li>
<p>plugin:matrix-auth[Matrix Authorization Strategy]</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Ontrack+Plugin">Ontrack</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/PostBuildScript+Plugin">Post-Build Script</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Process+Cleaner+Plugin">Process Cleaner</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/PTC+Integrity+Plugin">PTC Integrity CM</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Reactor+Plugin">Reactor</a></p>
</li>
<li>
<p>plugin:role-strategy[Role-based Authorization Strategy]</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Script+SCM+Plugin">Script SCM</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Scriptler+Plugin">Scriptler</a> (5 vulnerabilities)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/ScriptTrigger+Plugin">scripttrigger</a></p>
</li>
<li>
<p>plugin:shared-objects[Shared Objects]</p>
</li>
<li>
<p>plugin:splunk-devops[Splunk]</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Splunk+Plugin+for+Pipeline+Job+Support">Splunk Extension</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Subversion+Tagging+Plugin">Subversion Tagging</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Tcl+plugin">tcl</a></p>
</li>
<li>
<p>plugin:warnings[Warnings] (2 vulnerabilities)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/YouTrack+Plugin">youtrack-plugin</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additionally, the following plugins had their vulnerability published and fixed in the past, but haven&#8217;t been included in a security advisory:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>plugin:uno-choice[Active Choices]</p>
</li>
<li>
<p>plugin:extended-choice-parameter[Extended Choice Parameter]</p>
</li>
<li>
<p>plugin:groovy-postbuild[Groovy Postbuild]</p>
</li>
<li>
<p>plugin:groovy-label-assignment[Groovy Label Assignment]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Due to the number of affected plugins, the list of issues below is split into three parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Arbitrary code execution vulnerabilities</strong> lists issues that allow users with relatively low privileges (Overall/Read or Job/Configure to run arbitrary code in Jenkins.
This means that they can configure all parts of Jenkins (including granting their own user Overall/Administer permission, shutting down Jenkins, running any shell command on any connected agent, etc.
In Jenkins, this is a privilege escalation vulnerability: While administrators are typically able to run arbitrary scripts, other users are not.</p>
</li>
<li>
<p><strong>Script execution protected by wrong permission</strong> lists issues that allow users with Overall/Administer permission to run arbitrary code.
In typical Jenkins deployments, Overall/Administer implies Overall/Run Scripts, but in certain situations, such as hosted Jenkins setups, this may not always be the case.</p>
</li>
<li>
<p><strong>Others</strong> collects a number of other issues that don&#8217;t fit into either of the previous two categories.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <a href="/blog/2017/04/10/security-advisory">announcement blog post for this security advisory</a> provides additional advice how to apply updates.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arbitrary_code_execution_vulnerabilities"><a class="anchor" href="#_arbitrary_code_execution_vulnerabilities"></a>Arbitrary code execution vulnerabilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All of these allow users with relatively low privileges (like Overall/Read or Job/Configure) to run arbitrary code in Jenkins.</p>
</div>
<div class="paragraph">
<p>These issues are typically resolved by either requiring approval by an administrator with Overall/Run Scripts permission before executing the script, or by running the script in a sandbox that only allows execution of approved methods.</p>
</div>
<div class="paragraph">
<p>If you are upgrading any of these plugins to a version containing a fix, and use the affected scripting features, an administrator will typically have to approve entire scripts or approve specific method signatures for these features to resume working (see plugin:script-security[Script Security Plugin documentation]).
Meanwhile, certain features may not work as before the upgrade.</p>
</div>
<div class="sect2">
<h3 id="_active_choices_uno_choice_plugin"><a class="anchor" href="#_active_choices_uno_choice_plugin"></a>Active Choices (uno-choice) Plugin</h3>
<div class="paragraph">
<p><strong>JENKINS-28732</strong></p>
</div>
<div class="paragraph">
<p>This plugin allowed users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM.</p>
</div>
<div class="paragraph">
<p>This vulnerability has been previously disclosed, and fixed in Active Choices Plugin 1.5.1, independently released by its maintainer in 2016.</p>
</div>
</div>
<div class="sect2">
<h3 id="_adaptive_dsl_plugin"><a class="anchor" href="#_adaptive_dsl_plugin"></a>Adaptive DSL Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-457</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_application_detector_plugin"><a class="anchor" href="#_application_detector_plugin"></a>Application Detector Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-494</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows Jenkins administrators to run arbitrary Groovy code inside the Jenkins JVM to determine whether an application is installed.</p>
</div>
<div class="paragraph">
<p>This plugin also allowed users with Overall/Read access to Jenkins to invoke a form validation method that allowed them to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_artifact_deployer_plugin"><a class="anchor" href="#_artifact_deployer_plugin"></a>Artifact Deployer Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-294</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM by configuring a Groovy script to be executed when the build is deleted (labeled <em>Execute a groovy script when the job is deleted</em>).</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_flow_plugin"><a class="anchor" href="#_build_flow_plugin"></a>Build Flow Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-293</strong></p>
</div>
<div class="paragraph">
<p>Build Flow Plugin implements a DSL for orchestrating a build pipeline.
As this DSL is not running in a Sandbox, it allows users with Job/Configure permissions for a Build Flow job to run arbitrary Groovy code inside the Jenkins JVM.</p>
</div>
<div class="paragraph">
<p>While the Build Flow Plugin does not reconfigure the DSL script when a user without Overall/Run Scripts permission submits the job configuration form, this does not affect other methods of sending an updated job configuration to Jenkins, such as <code>POST config.xml</code> (remote API) or the <code>update-job</code> CLI command.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cas_plugin"><a class="anchor" href="#_cas_plugin"></a>CAS Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-488</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows Jenkins administrators to run arbitrary Groovy code inside the Jenkins JVM to determine group memberships.</p>
</div>
<div class="paragraph">
<p>This plugin also allowed users with Overall/Read access to Jenkins to invoke a form validation method that allowed them to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cas_protocol_version_1_plugin"><a class="anchor" href="#_cas_protocol_version_1_plugin"></a>CAS protocol version 1 Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-491</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows Jenkins administrators to run arbitrary Groovy code inside the Jenkins JVM to determine group memberships.</p>
</div>
<div class="paragraph">
<p>This plugin also allowed users with Overall/Read access to Jenkins to invoke a form validation method that allowed them to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cvs_tagging_plugin"><a class="anchor" href="#_cvs_tagging_plugin"></a>CVS Tagging Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-459</strong></p>
</div>
<div class="paragraph">
<p>CVS Tagging Plugin allows specifying a Groovy <code>GString</code> expression to define the tag for the build.
This allows users with Item/Configure permission to run arbitrary Groovy code inside the Jenkins JVM.</p>
</div>
<div class="paragraph">
<p>This plugin also allowed users with Overall/Read access to Jenkins to invoke a form validation method that allowed them to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dynamic_parameter_plugin"><a class="anchor" href="#_dynamic_parameter_plugin"></a>Dynamic Parameter Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-462</strong></p>
</div>
<div class="paragraph">
<p>Dynamic Parameter Plugin allows users with Job/Configure permission to define scripts to be executed on the <em>Build With Parameters</em> form to determine available parameter values.</p>
</div>
<div class="paragraph">
<p>This allows users with Item/Configure permission to run arbitrary Groovy code inside the Jenkins JVM.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_email_extension_email_ext_plugin"><a class="anchor" href="#_email_extension_email_ext_plugin"></a>Email Extension (email-ext) Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-257</strong></p>
</div>
<div class="paragraph">
<p>The following features allowed users with Item/Configure permission to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Script Trigger - Before Build</em>: As the build starts to determine whether to send an email</p>
</li>
<li>
<p><em>Script Trigger - After Build</em>: Once the build finished to determine whether to send an email</p>
</li>
<li>
<p><em>Pre-send Script</em>: Run a script before sending email to e.g. determine whether to actually send it.</p>
</li>
<li>
<p><em>Post-send Script</em>: Run a script after sending email</p>
</li>
<li>
<p>Groovy and Jelly templates from workspaces</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Since users without permission to access Jenkins, but SCM commit permissions, could affect the contents of Groovy and Jelly templates in project workspaces, that part of this vulnerability extends to users without access to Jenkins.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Email Extension Plugin version 2.57.2 by integrating with plugin:script-security[Script Security Plugin].</p>
</div>
<div class="paragraph">
<p><strong>Global/default pre-send and post-send scripts</strong> are automatically approved, so any jobs with <code>$DEFAULT_PRESEND_SCRIPT</code> and <code>$DEFAULT_POSTSEND_SCRIPT</code> will continue to run outside the sandbox.</p>
</div>
<div class="paragraph">
<p><strong>Custom pre-send and post-send scripts</strong> first have their variables expanded, and are then checked for whole-script approval.
If they are approved, they run as is, and if not, an attempt is made to run them in the script sandbox.</p>
</div>
<div class="paragraph">
<p>However, when a job configuration form is submitted, the script is sent for administrator approval verbatim, which means variables are not expanded.
Therefore any script <em>containing but not equal to</em> expandable variables will be submitted to script approval, but that approval will not allow them to run.
They will always be running in the sandbox.
This is a known limitation.</p>
</div>
<div class="paragraph">
<p>Any <strong>template provided by a Jenkins administrator</strong> (e.g. in the Jenkins controller&#8217;s <code>scripts/</code> directory) will run as is outside the sandbox.</p>
</div>
<div class="paragraph">
<p>The behavior of <strong>templates loaded from the build&#8217;s workspace</strong> depends on the type of template:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Jelly-based templates have to be approved by administrators.</p>
</li>
<li>
<p>Groovy-based templates will be checked for approval, and, unless previously approved, will run in the sandbox.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Script-based triggers</strong> are configured to need whole-script approval on upgrading, but users configuring the job can choose to run them in the script sandbox instead.</p>
</div>
<div class="paragraph">
<p><strong>Classpaths</strong> no longer support variables, they need to be paths to files on the Jenkins controller.</p>
</div>
<div class="paragraph">
<p>Any failures to run these scripts will result in build failures.</p>
</div>
<div class="paragraph">
<p>To find out whether you&#8217;re likely to be impacted by these changes, use <a href="https://github.com/jenkinsci-cert/security-advisory-2017-04-10/">these scripts</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_environment_injector_envinject_plugin"><a class="anchor" href="#_environment_injector_envinject_plugin"></a>Environment Injector (envinject) Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-256</strong></p>
</div>
<div class="paragraph">
<p>This plugin allowed users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM by configuring a Groovy script to be executed before a build starts, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>The fix for SECURITY-86 previously implemented in Environment Injector Plugin version 1.88 is ineffective, as it only prevents reconfiguring the script via form submission.
Users can still submit a job configuration using <code>POST config.xml</code> or the <code>update-job</code> CLI command.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Environment Injector Plugin version 2.0 by integrating with plugin:script-security[Script Security Plugin].</p>
</div>
<div class="paragraph">
<p>After upgrading the plugin, any previously defined Groovy script will be checked for approval, and submitted for approval if it isn&#8217;t, and then attempted to run in the sandbox.</p>
</div>
<div class="paragraph">
<p>When configuring a job, users can choose to run Environment Injector scripts in the sandbox.
If so, the methods called in the script are subject to the Script Security Groovy sandbox.
If not, and the user configuring the job is not an administrator, the script will be submitted for approval.</p>
</div>
<div class="paragraph">
<p>Likewise, custom classpath entries are now also subject to approval.</p>
</div>
<div class="paragraph">
<p>To find out whether you&#8217;re likely to be impacted by these changes, use <a href="https://github.com/jenkinsci-cert/security-advisory-2017-04-10/">these scripts</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_extended_choice_parameter_plugin"><a class="anchor" href="#_extended_choice_parameter_plugin"></a>Extended Choice Parameter Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-187</strong></p>
</div>
<div class="paragraph">
<p>This plugin allowed users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>This vulnerability has been previously disclosed, and fixed in Extended Choice Parameter Plugin version 0.63, independently released by its maintainer in 2016.</p>
</div>
</div>
<div class="sect2">
<h3 id="_extensible_choice_parameter_plugin"><a class="anchor" href="#_extensible_choice_parameter_plugin"></a>Extensible Choice Parameter Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-123</strong></p>
</div>
<div class="paragraph">
<p>This plugin allowed users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM by configuring a Groovy script to be executed to determine valid parameter values, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>It also allowed users with Overall/Read access to Jenkins to invoke a form validation method that allowed them to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Extensible Choice Parameter Plugin version 1.4.0 by integrating with plugin:script-security[Script Security Plugin].</p>
</div>
<div class="paragraph">
<p>Existing scripts will be executed in the Groovy sandbox by default after updating the plugin.
They can be reconfigured to run outside the sandbox, requiring approval by Jenkins administrators instead.</p>
</div>
<div class="paragraph">
<p>The pre-defined variable <code>jenkins</code> has been removed.
Scripts requiring it will need to access <code>jenkins.model.Jenkins.getInstance()</code>.
This should never be approved for scripts running inside the sandbox.</p>
</div>
<div class="paragraph">
<p>To find out whether you&#8217;re likely to be impacted by these changes, use <a href="https://github.com/jenkinsci-cert/security-advisory-2017-04-10/">these scripts</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_grails_plugin"><a class="anchor" href="#_grails_plugin"></a>Grails Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-458</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM by configuring a Groovy expression for the <code>grails.work.dir</code> option in a job configuration.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_groovy_plugin"><a class="anchor" href="#_groovy_plugin"></a>Groovy Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-292</strong></p>
</div>
<div class="paragraph">
<p>One of the Groovy Plugin&#8217;s major features is the ability to run "System Groovy".
This allows users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>While the plugin previously did not allow users to interactively configure System Groovy build steps unless they had the Overall/Run Scripts permission, this could be circumvented by using the Remote API or Jenkins CLI.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Groovy Plugin version 2.0 by integrating with plugin:script-security[Script Security Plugin].</p>
</div>
<div class="paragraph">
<p>To find out whether you&#8217;re likely to be impacted by these changes, use <a href="https://github.com/jenkinsci-cert/security-advisory-2017-04-10/">these scripts</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_groovy_label_assignment_plugin"><a class="anchor" href="#_groovy_label_assignment_plugin"></a>Groovy Label Assignment Plugin</h3>
<div class="paragraph">
<p><strong>JENKINS-27535</strong></p>
</div>
<div class="paragraph">
<p>This plugin allowed users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>This vulnerability has been previously disclosed, and fixed in Groovy Label Assignment Plugin 1.2.0, independently released by its maintainer in 2016.</p>
</div>
</div>
<div class="sect2">
<h3 id="_groovy_postbuild_plugin"><a class="anchor" href="#_groovy_postbuild_plugin"></a>Groovy Postbuild Plugin</h3>
<div class="paragraph">
<p><strong>JENKINS-15212</strong></p>
</div>
<div class="paragraph">
<p>This plugin allowed users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>This vulnerability has been previously disclosed, and fixed in Groovy Postbuild Plugin 2.0, independently released by its maintainer in 2014.</p>
</div>
</div>
<div class="sect2">
<h3 id="_groovyaxis_plugin"><a class="anchor" href="#_groovyaxis_plugin"></a>GroovyAxis Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-460</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>It also allowed users with Overall/Read access to Jenkins to invoke a form validation method that allowed them to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_job_dsl_plugin"><a class="anchor" href="#_job_dsl_plugin"></a>Job DSL Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-369</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permission to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>Additionally, since the <code>jobDsl</code> Pipeline step was implemented, anyone with commit access to an SCM repository used by Pipeline can run arbitrary Groovy code on a Jenkins instance with this plugin installed.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Job DSL version 1.60 by integrating with plugin:script-security[Script Security Plugin].
Script security for Job DSL scripts is now enabled by default if Jenkins security is enabled.
As a consequence, DSL scripts have either to be approved by an Jenkins administrator or run in an restricted sandbox.
Further limitations apply, see the documentation linked below for details.
To restore the old behavior, Job DSL script security can be disabled on the "Configure Global Security" page.
It is strongly recommended not to do this.</p>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/jenkinsci/job-dsl-plugin/wiki/Migration#migrating-to-160">Migrating to 1.60</a></p>
</li>
<li>
<p><a href="https://github.com/jenkinsci/job-dsl-plugin/wiki/Script-Security">Script Security</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lockable_resources_plugin"><a class="anchor" href="#_lockable_resources_plugin"></a>Lockable Resources Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-368</strong></p>
</div>
<div class="paragraph">
<p>Lockable Resources Plugin allows users with Job/Configure permission to define a label expression to determine the resources to use.
If this label expression starts with <code>groovy:</code> the rest of it is evaluated as a Groovy script inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Lockable Resources version 2.0 by integrating with plugin:script-security[Script Security Plugin].</p>
</div>
<div class="paragraph">
<p>While this plugin integrates with Pipeline, the vulnerability did not affect this project type.</p>
</div>
<div class="paragraph">
<p>To find out whether you&#8217;re likely to be impacted by these changes, use <a href="https://github.com/jenkinsci-cert/security-advisory-2017-04-10/">these scripts</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ontrack_plugin"><a class="anchor" href="#_ontrack_plugin"></a>Ontrack Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-495</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permission to run arbitrary Groovy code inside the Jenkins JVM using the Ontrack DSL feature, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_post_build_script_plugin"><a class="anchor" href="#_post_build_script_plugin"></a>Post-Build Script Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-295</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permission to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_process_cleaner_plugin"><a class="anchor" href="#_process_cleaner_plugin"></a>Process Cleaner Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-489</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permission to run arbitrary Groovy code inside the Jenkins JVM of the node the build is running on, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ptc_integrity_cm_plugin"><a class="anchor" href="#_ptc_integrity_cm_plugin"></a>PTC Integrity CM Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-176</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permissions to run arbitrary Groovy code inside the Jenkins JVM by supplying a Groovy script for the checkpoint label option, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>This plugin also allowed users with Overall/Read access to Jenkins to invoke a form validation method that allowed them to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_reactor_plugin"><a class="anchor" href="#_reactor_plugin"></a>Reactor Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-487</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permission to run arbitrary Groovy code inside the Jenkins JVM by defining a Reactor Script that will be run when a Reactor Event triggers, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_script_scm_plugin"><a class="anchor" href="#_script_scm_plugin"></a>Script SCM Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-461</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permission to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scripttrigger_plugin"><a class="anchor" href="#_scripttrigger_plugin"></a>scripttrigger Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-456</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permission to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_splunk_extension_plugin"><a class="anchor" href="#_splunk_extension_plugin"></a>Splunk Extension Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-496</strong></p>
</div>
<div class="paragraph">
<p>Splunk Extension Plugin allows users able to configure a Pipeline to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.
This includes both users with Job/Configure privilege, as well as users with SCM commit access (Pipeline as Code).</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_subversion_tagging_plugin"><a class="anchor" href="#_subversion_tagging_plugin"></a>Subversion Tagging Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-298</strong></p>
</div>
<div class="paragraph">
<p>Subversion Tagging Plugin allows specifying a Groovy <code>GString</code> expression to define the tag for the build.
This allows users with Job/Configure permission to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>This plugin also allowed users with Overall/Read access to Jenkins to invoke a form validation method that allowed them to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tcl_plugin"><a class="anchor" href="#_tcl_plugin"></a>tcl Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-379</strong></p>
</div>
<div class="paragraph">
<p>This plugin allows users with Job/Configure permission to run arbitrary TCL code inside the Jenkins JVM, effectively elevating that permission to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_warnings_plugin"><a class="anchor" href="#_warnings_plugin"></a>Warnings Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-405</strong></p>
</div>
<div class="paragraph">
<p>Warnings Plugin allowed users with Overall/Read access to Jenkins to invoke a form validation method that allowed them to run arbitrary Groovy code inside the Jenkins JVM, effectively elevating privileges to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Warnings Plugin 4.61 and the affected form validation methods are now limited to users with Overall/Run Scripts permissions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_youtrack_plugin"><a class="anchor" href="#_youtrack_plugin"></a>Youtrack Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-464</strong></p>
</div>
<div class="paragraph">
<p>Youtrack Plugin allowed users with Job/Configure permission to run arbitrary Groovy code inside the Jenkins JVM as part of a Groovy template for a comment to be posted to Youtrack, effectively elevating that permission to Overall/Run Scripts.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_script_execution_protected_by_wrong_permission"><a class="anchor" href="#_script_execution_protected_by_wrong_permission"></a>Script execution protected by wrong permission</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These vulnerabilities are related to the arbitrary code execution vulnerabilities above in that they allow users with insufficient permissions to run arbitrary code.
The difference is that all of these require users to have Overall/Administer permission.
In typical Jenkins deployments, Overall/Administer implies Overall/Run Scripts, so there is no difference between the two.
These are only an issue in very specific circumstances, typically hosted Jenkins environments.</p>
</div>
<div class="paragraph">
<p>To determine whether these issues affect you, log into Jenkins as administrator, navigate to <em>Manage Jenkins</em> and look for a link titled <em>Script Console</em>.
If it exists, you also have Overall/Run Scripts permission.</p>
</div>
<div class="sect2">
<h3 id="_claim_plugin"><a class="anchor" href="#_claim_plugin"></a>Claim Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-296</strong></p>
</div>
<div class="paragraph">
<p>Claim Plugin 2.6 and newer allows Jenkins administrators to run arbitrary Groovy code inside the Jenkins JVM to be executed whenever a claim is changed.</p>
</div>
<div class="paragraph">
<p>This mistakes the Overall/Administer permission for the Overall/Run Scripts permission.
For most Jenkins instances, there is no difference between the two, but hosted Jenkins services may be configured to only grant the former, but not the latter.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_extreme_notification_plugin"><a class="anchor" href="#_extreme_notification_plugin"></a>Extreme Notification Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-492</strong></p>
</div>
<div class="paragraph">
<p>Extreme Notification Plugin allows administrators to run arbitrary Groovy code inside the Jenkins JVM as part of notifications.</p>
</div>
<div class="paragraph">
<p>This mistakes the Overall/Administer permission for the Overall/Run Scripts permission.
For most Jenkins instances, there is no difference between the two, but hosted Jenkins services may be configured to only grant the former, but not the latter.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scriptler_plugin"><a class="anchor" href="#_scriptler_plugin"></a>Scriptler Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-367</strong></p>
</div>
<div class="paragraph">
<p>Scriptler Plugin allows administrators to run arbitrary Groovy code inside the Jenkins JVM.</p>
</div>
<div class="paragraph">
<p>This mistakes the Overall/Administer permission for the Overall/Run Scripts permission.
For most Jenkins instances, there is no difference between the two, but hosted Jenkins services may be configured to only grant the former, but not the latter.</p>
</div>
<div class="paragraph">
<p>Additionally, the plugin recommends granting non-admin users the Overall/Run Scripts permission to be able to run specific, preconfigured scripts.
This mistakes Overall/Run Scripts for a lesser permission than Overall/Administer.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shared_objects_plugin"><a class="anchor" href="#_shared_objects_plugin"></a>Shared Objects Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-493</strong></p>
</div>
<div class="paragraph">
<p>Shared Objects Plugin allows administrators to run arbitrary Groovy code inside the Jenkins JVM.</p>
</div>
<div class="paragraph">
<p>This mistakes the Overall/Administer permission for the Overall/Run Scripts permission.
For most Jenkins instances, there is no difference between the two, but hosted Jenkins services may be configured to only grant the former, but not the latter.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_splunk_plugin"><a class="anchor" href="#_splunk_plugin"></a>Splunk Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-479</strong></p>
</div>
<div class="paragraph">
<p>Splunk Plugin allows administrators to run arbitrary Groovy code inside the Jenkins JVM.</p>
</div>
<div class="paragraph">
<p>This mistakes the Overall/Administer permission for the Overall/Run Scripts permission.
For most Jenkins instances, there is no difference between the two, but hosted Jenkins services may be configured to only grant the former, but not the latter.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_warnings_plugin_2"><a class="anchor" href="#_warnings_plugin_2"></a>Warnings Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-297</strong></p>
</div>
<div class="paragraph">
<p>Warnings Plugin allows administrators to run arbitrary Groovy code inside the Jenkins JVM as part of custom warning parsers.</p>
</div>
<div class="paragraph">
<p>This mistakes the Overall/Administer permission for the Overall/Run Scripts permission.
For most Jenkins instances, there is no difference between the two, but hosted Jenkins services may be configured to only grant the former, but not the latter.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Warnings Plugin version 4.61 by integrating with plugin:script-security[Script Security Plugin].</p>
</div>
<div class="paragraph">
<p>Custom warning parsers are now subject to the Script Security sandbox, and methods used there need to be added to the list of approved signatures before they can be used.</p>
</div>
<div class="paragraph">
<p>To find out whether you&#8217;re likely to be impacted by these changes, use <a href="https://github.com/jenkinsci-cert/security-advisory-2017-04-10/">these scripts</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_others"><a class="anchor" href="#_others"></a>Others</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These issues fit in neither of the previous two categories.</p>
</div>
<div class="sect2">
<h3 id="_persistent_cross_site_scripting_vulnerability_in_scriptler_plugin"><a class="anchor" href="#_persistent_cross_site_scripting_vulnerability_in_scriptler_plugin"></a>Persistent cross-site scripting vulnerability in Scriptler Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-333</strong></p>
</div>
<div class="paragraph">
<p>Administrators are able to submit arbitrary HTML as description of Scriptler scripts that are shown verbatim to other administrators, allowing cross-site scripting attacks.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_script_management_vulnerable_to_cross_site_request_forgery_attacks_in_scriptler_plugin"><a class="anchor" href="#_script_management_vulnerable_to_cross_site_request_forgery_attacks_in_scriptler_plugin"></a>Script management vulnerable to Cross-Site Request Forgery attacks in Scriptler Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-334</strong></p>
</div>
<div class="paragraph">
<p>None of the script management functionality in Scriptler requires POST access, and is therefore vulnerable to CSRF exploits even with CSRF protection enabled in the Jenkins global security configuration.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_any_user_can_add_scriptler_script_build_steps_to_job_configurations"><a class="anchor" href="#_any_user_can_add_scriptler_script_build_steps_to_job_configurations"></a>Any user can add Scriptler script build steps to job configurations</h3>
<div class="paragraph">
<p><strong>SECURITY-365</strong></p>
</div>
<div class="paragraph">
<p>Scriptler plugin lets users with Overall/Run Scripts or Overall/Administer permission add Scriptler script executions to job configurations.
Users without these permissions are not supposed to be able to add this build step to jobs.</p>
</div>
<div class="paragraph">
<p>The protection mechanism used only affects submission of job configuration forms through the UI and can be circumvented e.g. by sending <code>POST config.xml</code> requests.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scriptler_plugin_allows_any_scriptler_script_to_be_executed_as_build_step"><a class="anchor" href="#_scriptler_plugin_allows_any_scriptler_script_to_be_executed_as_build_step"></a>Scriptler Plugin allows any Scriptler script to be executed as build step</h3>
<div class="paragraph">
<p><strong>SECURITY-366</strong></p>
</div>
<div class="paragraph">
<p>Scriptler Plugin executes any Scriptler scripts specified for the Scriptler build step in job configurations even though it is documented to only allow specific scripts to be included.</p>
</div>
<div class="paragraph">
<p>Users can therefore <code>POST config.xml</code> or use a similar approach to submit a job configuration containing a script that is not available from the UI.
Additionally, jobs configured through the UI will continue to run specified scripts even after they have been reconfigured to not allow this inclusion.</p>
</div>
<div class="paragraph">
<p>As of publication of this advisory, there is no fix.</p>
</div>
</div>
<div class="sect2">
<h3 id="_environment_injector_envinject_plugin_allows_low_privilege_users_to_access_parts_of_arbitrary_files_on_controller"><a class="anchor" href="#_environment_injector_envinject_plugin_allows_low_privilege_users_to_access_parts_of_arbitrary_files_on_controller"></a>Environment Injector (EnvInject) Plugin allows low privilege users to access parts of arbitrary files on controller</h3>
<div class="paragraph">
<p><strong>SECURITY-348</strong></p>
</div>
<div class="paragraph">
<p>Environment Injector Plugin allowed users with Job/Configure permission to include properties files containing an environment definition from the Jenkins controller.</p>
</div>
<div class="paragraph">
<p>This also allowed loading contents of files in other formats than Java properties files, with (parts of) the content made available as environment variables to subsequent build steps.
This could be used to access secret information on the Jenkins controller file system.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Environment Injector Plugin 2.0.</p>
</div>
<div class="paragraph">
<p>The plugin now has a new global option to enable file loading from the Jenkins controller.
It is disabled by default.</p>
</div>
<div class="paragraph">
<p>If disabled, any job previously configured to load a file from the Jenkins controller will fail.
Once the option in the job has been unset, it&#8217;s also removed from the UI so it cannot (accidentally) be enabled again.</p>
</div>
<div class="paragraph">
<p>If enabled, the behavior is as before.
This is strongly discouraged.</p>
</div>
</div>
<div class="sect2">
<h3 id="_permission_check_bypass_in_job_dsl_plugin"><a class="anchor" href="#_permission_check_bypass_in_job_dsl_plugin"></a>Permission check bypass in Job DSL Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-363</strong></p>
</div>
<div class="paragraph">
<p>Job DSL plugin allowed users with the ability to edit Job DSL scripts in Jenkins or SCM to bypass permission checks.
This included the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Redefining all existing items (jobs) without appropriate Item/Read and Item/Configure permission.</p>
</li>
<li>
<p>Deleting existing items (jobs) without Item/Delete permission.</p>
</li>
<li>
<p>Reading item (job) configurations without Item/ExtendedRead permission.</p>
</li>
<li>
<p>Reading files from any workspace without Item/Workspace permission.</p>
</li>
<li>
<p>Starting builds without Item/Build permission.</p>
</li>
<li>
<p>Creating new new items (jobs) without Item/Create permission.</p>
</li>
<li>
<p>Redefining views without View/Read or View/Configure permission.</p>
</li>
<li>
<p>Creating views without View/Create permission.</p>
</li>
<li>
<p>Creating or modifying <code>/userContent</code> directory contents without Overall/Administer permission.</p>
</li>
<li>
<p>Creating or updating config files from Config File Provider Plugin without Overall/Administer permission.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The list above may not be exhaustive.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Job DSL Plugin 1.60.</p>
</div>
<div class="paragraph">
<p>Actions performing Jenkins model access or modification now perform permission checks.
By default, Jenkins executes all builds as the <code>SYSTEM</code> user with all permissions, but plugins such as plugin:authorize-project[Authorize Project] allow configuring different build authorizations.</p>
</div>
<div class="paragraph">
<p>After installing Authorize Project plugin, you will find Access Control for Builds in <em>Manage Jenkins » Configure Global Security</em>.
Adding <em>Project default Build Authorization</em> or <em>Per-project configurable Build Authorization</em> enables the Authorize Project plugin.</p>
</div>
<div class="paragraph">
<p>Choosing <em>Per-project configurable Build Authorization</em> allows the authentication that a job will run as to be configured from the job configuration page.
A new side bar menu <em>Authorization</em> will appear in job pages where different strategies can be selected.</p>
</div>
<div class="paragraph">
<p>More information about this, including how the various options affect Job DSL, can be found in the plugin documentation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/jenkinsci/job-dsl-plugin/wiki/Migration#migrating-to-160">Migrating to 1.60</a></p>
</li>
<li>
<p><a href="https://github.com/jenkinsci/job-dsl-plugin/wiki/Script-Security">Script Security</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_matrix_authorization_strategy_plugin_allowed_configuring_dangerous_permissions"><a class="anchor" href="#_matrix_authorization_strategy_plugin_allowed_configuring_dangerous_permissions"></a>Matrix Authorization Strategy Plugin allowed configuring dangerous permissions</h3>
<div class="paragraph">
<p><strong>SECURITY-410</strong></p>
</div>
<div class="paragraph">
<p>The Matrix Authorization Strategy Plugin allowed configuring the following permissions independently from Overall/Administer:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Overall/Run Scripts</p>
</li>
<li>
<p>Overall/Upload Plugins</p>
</li>
<li>
<p>Overall/Configure Update Center</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This gave the impression that these permissions are less powerful than Overall/Administer when the opposite is actually the case.
Jenkins just grants these permissions to anyone who has Overall/Administer by default for historical reasons, when in fact, these permissions are intended to be <em>removed</em> from administrators (in specific circumstances, and with plugins allowing to do this) rather than granted to non-administrators.</p>
</div>
<div class="paragraph">
<p>Administrators unaware of the exact meaning of these permissions may inadvertently grant them to users who are not trusted to be administrators.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Matrix Authorization Strategy Plugin 1.5.</p>
</div>
<div class="paragraph">
<p>If none of the affected permissions were granted to users who aren&#8217;t also granted the Overall/Administer permission before updating, the UI for doing so is hidden, and there are no behavior changes.</p>
</div>
<div class="paragraph">
<p>If any of the affected permissions were granted to users who aren&#8217;t also granted the Overall/Administer permission before updating, the UI for doing so remains unchanged, the the plugin will only grant these permissions to users who also have Overall/Administer.
Additionally, an administrative monitor will inform administrators about this possible misconfiguration.
If the additional permissions are then removed from the affected non-admin users, the columns for these permissions will no longer be shown.</p>
</div>
<div class="paragraph">
<p>If you want to retain the old, unsafe behavior, set the system property <code>hudson.security.GlobalMatrixAuthorizationStrategy.dangerousPermissions</code> to <code>true</code>.
The plugin retains permissions configured before upgrading, so there should be no changes in behavior afterwards.</p>
</div>
</div>
<div class="sect2">
<h3 id="_role_based_authorization_strategy_plugin_allowed_configuring_dangerous_permissions"><a class="anchor" href="#_role_based_authorization_strategy_plugin_allowed_configuring_dangerous_permissions"></a>Role-based Authorization Strategy Plugin allowed configuring dangerous permissions</h3>
<div class="paragraph">
<p><strong>SECURITY-410</strong></p>
</div>
<div class="paragraph">
<p>The Role-based Authorization Strategy Plugin allowed configuring the following permissions independently from Overall/Administer:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Overall/Run Scripts</p>
</li>
<li>
<p>Overall/Upload Plugins</p>
</li>
<li>
<p>Overall/Configure Update Center</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This gave the impression that these permissions are less powerful than Overall/Administer when the opposite is actually the case.
Jenkins just grants these permissions to anyone who has Overall/Administer by default for historical reasons, when in fact, these permissions are intended to be <em>removed</em> from administrators (in specific circumstances, and with plugins allowing to do this) rather than granted to non-administrators.</p>
</div>
<div class="paragraph">
<p>Administrators unaware of the exact meaning of these permissions may inadvertently grant them to users who are not trusted to be administrators.</p>
</div>
<div class="paragraph">
<p>This has been addressed in Role-based Authorization Strategy Plugin 2.4.0.</p>
</div>
<div class="paragraph">
<p>If none of the affected permissions were granted to users who aren&#8217;t also granted the Overall/Administer permission before updating, the UI for doing so is hidden, and there are no behavior changes.</p>
</div>
<div class="paragraph">
<p>If any of the affected permissions were granted to users who aren&#8217;t also granted the Overall/Administer permission before updating, the UI for doing so remains unchanged, the the plugin will only grant these permissions to users who also have Overall/Administer.
Additionally, an administrative monitor will inform administrators about this possible misconfiguration.
If the additional permissions are then removed from the affected non-admin users, the columns for these permissions will no longer be shown.</p>
</div>
<div class="paragraph">
<p>If you want to retain the old, unsafe behavior, set the system property <code>org.jenkinsci.plugins.rolestrategy.permissions.DangerousPermissionHandlingMode.enableDangerousPermissions</code> to <code>true</code>.
The plugin retains permissions configured before upgrading, so there should be no changes in behavior afterwards.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_severity"><a class="anchor" href="#_severity"></a>Severity</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>SECURITY-123: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-176: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-187: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-256: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-257: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-292: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-293: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-294: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-295: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-296: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-297: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-298: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-333: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:H/UI:R/S:C/C:L/I:L/A:N">medium</a></strong></p>
</li>
<li>
<p>SECURITY-334: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-348: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N">medium</a></strong></p>
</li>
<li>
<p>SECURITY-363: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-365: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong> combined with SECURITY-367</p>
</li>
<li>
<p>SECURITY-366: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N">medium</a></strong></p>
</li>
<li>
<p>SECURITY-367: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong> combined with SECURITY-365</p>
</li>
<li>
<p>SECURITY-368: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-369: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H">critical</a></strong></p>
</li>
<li>
<p>SECURITY-379: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-405: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-410: hardening</p>
</li>
<li>
<p>SECURITY-456: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-457: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-458: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-459: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-460: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-461: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-462: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-464: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-479: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-487: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-488: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-489: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-491: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-492: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-493: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-494: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-495: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>SECURITY-496: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H">critical</a></strong></p>
</li>
<li>
<p>JENKINS-15212: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>JENKINS-27535: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
<li>
<p>JENKINS-28732: <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_affected_versions"><a class="anchor" href="#_affected_versions"></a>Affected versions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>plugin:uno-choice[Active Choices] up to and including version 1.4</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Jenkins+Adaptive+Plugin">Adaptive DSL</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Application+Detector+Plugin">Application Detector</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/ArtifactDeployer+Plugin">Artifact Deployer</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Build+Flow+Plugin">Build Flow</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/CAS1+Plugin">CAS protocol version 1</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/CAS+Plugin">CAS</a> (all versions)</p>
</li>
<li>
<p>plugin:claim[Claim] (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/CVS+Tagging+Plugin">CVS Tagging</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Dynamic+Parameter+Plug-in">Dynamic Parameter</a> (all versions)</p>
</li>
<li>
<p>plugin:email-ext[Email Extension (Email-ext)] up to and including version 2.57.1</p>
</li>
<li>
<p>plugin:envinject[Environment Injector (EnvInject)] up to and including version 1.93.1</p>
</li>
<li>
<p>plugin:extended-choice-parameter[Extended Choice Parameter] up to and including version 0.61</p>
</li>
<li>
<p>plugin:extensible-choice-parameter[Extensible Choice Parameter] up to and including version 1.3.4</p>
</li>
<li>
<p>plugin:extreme-notification-plugin[Extreme Notification] (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Grails+Plugin">Grails</a> (all versions)</p>
</li>
<li>
<p>plugin:groovy[Groovy] up to and including version 1.31</p>
</li>
<li>
<p>plugin:groovy-label-assignment[Groovy Label Assignment] up to and including version 1.1.1</p>
</li>
<li>
<p>plugin:groovy-postbuild[Groovy Postbuild] up to and including version 1.10</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/GroovyAxis">GroovyAxis</a> (all versions)</p>
</li>
<li>
<p>plugin:job-dsl[Job DSL] up to and including version 1.59</p>
</li>
<li>
<p>plugin:lockable-resources[Lockable Resources] up to and including version 1.11.2</p>
</li>
<li>
<p>plugin:matrix-auth[Matrix Authorization Strategy] up to and including version 1.4</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Ontrack+Plugin">Ontrack</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/PostBuildScript+Plugin">Post-Build Script</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Process+Cleaner+Plugin">Process Cleaner</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/PTC+Integrity+Plugin">PTC Integrity CM</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Reactor+Plugin">Reactor</a> (all versions)</p>
</li>
<li>
<p>plugin:role-strategy[Role-based Authorization Strategy] up to and including version 2.3.2</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Script+SCM+Plugin">Script SCM</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Scriptler+Plugin">Scriptler</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/ScriptTrigger+Plugin">scripttrigger</a> (all versions)</p>
</li>
<li>
<p>plugin:shared-objects[Shared Objects] (all versions)</p>
</li>
<li>
<p>plugin:splunk-devops[Splunk] (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Splunk+Plugin+for+Pipeline+Job+Support">Splunk Extension</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Subversion+Tagging+Plugin">Subversion Tagging</a> (all versions)</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Tcl+plugin">tcl</a> (all versions)</p>
</li>
<li>
<p>plugin:warnings[Warnings] up to and including version 4.60</p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/YouTrack+Plugin">youtrack-plugin</a> (all versions)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fix"><a class="anchor" href="#_fix"></a>Fix</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For plugins affected by scripting vulnerabilities, upgrading them to releases containing fixes will necessarily require administrators to approve the scripts or specific method signatures used.
Builds may fail or otherwise misbehave.
Upgrades of these plugins should be performed with this issue in mind if you are using the affected features.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Fixes have been released for the following plugins:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Active Choices (uno-choice) Plugin should be updated to version 1.5.1 or newer.
As this plugin depends on Scriptler, whose distribution has been suspended, you need to download this plugin <a href="https://repo.jenkins-ci.org/releases/org/biouno/uno-choice/1.5.3/uno-choice-1.5.3.hpi">from the Jenkins project Maven repository</a> and <a href="../../user-docs/2.426.1/managing/plugins.html#advanced-installation" class="xref page">upload it to Jenkins</a>.</p>
</li>
<li>
<p>Email Extension (Email-ext) Plugin should be updated to version 2.57.2.</p>
</li>
<li>
<p>Environment Injector (EnvInject) Plugin should be updated to version 2.0.</p>
</li>
<li>
<p>Extended Choice Parameter Plugin should be updated to version 0.63 or newer.</p>
</li>
<li>
<p>Extensible Choice Parameter Plugin should be updated to version 1.4.0.</p>
</li>
<li>
<p>Groovy Label Assignment Plugin should be updated to version 1.2.0 or newer.</p>
</li>
<li>
<p>Groovy Plugin should be updated to version 2.0.</p>
</li>
<li>
<p>Groovy Postbuild Plugin should be updated to version 2.0 or newer.</p>
</li>
<li>
<p>Job DSL Plugin should be updated to version 1.60.</p>
</li>
<li>
<p>Lockable Resources Plugin should be updated to version 2.0.</p>
</li>
<li>
<p>Matrix Authorization Strategy Plugin should be updated to version 1.5.</p>
</li>
<li>
<p>Role-based Authorization Strategy Plugin should be updated to version 2.4.0.</p>
</li>
<li>
<p>Warnings Plugin should be updated to version 4.61, and its dependency Static Analysis Plugins to version 1.85.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Listed versions include fixes to the vulnerabilities described above.
All prior versions containing the affected features are considered affected by these vulnerabilities unless otherwise noted.</p>
</div>
<div class="paragraph">
<p>Plugins not listed above have not been fixed in time for this security advisory.
The <a href="https://wiki.jenkins.io/display/JENKINS/Script+Security+Support+in+Plugins">Jenkins wiki</a> tracks the current state of these plugins.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_credit"><a class="anchor" href="#_credit"></a>Credit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Jenkins project would like to thank the following people for discovering and <a href="../index.html#reporting-vulnerabilities" class="xref page">reporting</a> these vulnerabilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Burak Kelebek</strong> for SECURITY-333</p>
</li>
<li>
<p><strong>Daniel Beck, CloudBees, Inc.</strong> for SECURITY-123, SECURITY-176, SECURITY-256, and SECURITY-257</p>
</li>
<li>
<p><strong>Jesse Glick, CloudBees, Inc.</strong> for SECURITY-348</p>
</li>
<li>
<p><strong>Nedyalko Andreev</strong> for SECURITY-187</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
