<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jenkins Docs</title>
    <link rel="canonical" href="https://docs.jenkins.com/security/advisories/2018-09-25.html">
    <meta name="generator" content="Antora 3.1.5">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/jenkins.svg" type="image/x-icon">
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="security" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jenkins Security Advisories</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Administrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-administrators.html">Overview for Jenkins Administrators</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../scheduling.html">How We Schedule Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fixing.html">How We Fix Security Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Reporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reporting.html">"Reporting Security Vulnerabilities"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cna.html">Jenkins CVE Numbers Authority</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Maintainers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-maintainers.html">"Overview for Plugin Maintainers"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins Security Team</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">About the Jenkins Security Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../improvements.html">Improvements by the Security Team</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Security Advisories</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.426.1/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorials/2.426.1/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorials/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.426.1/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.426.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/main/docs/security/modules/ROOT/pages/advisories/2018-09-25.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="admonitionblock note">
    <table>
        <tbody>
            <tr>
                <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
                <td class="content">
                    <div class="paragraph">
                        <p>This site is the new docs site currently being tested. For the actual docs in use please go to <a href="https://www.jenkins.io/doc/">https://www.jenkins.io/doc</a>.</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<hr>
<div class="paragraph">
<p>layout: advisory
title: Jenkins Security Advisory 2018-09-25
section: security
kind: plugins
issues:</p>
</div>
<div class="sect2">
<h3 id="_10_installs"><a class="anchor" href="#_10_installs"></a>10+% installs</h3>
<div class="ulist">
<ul>
<li>
<p>id: SECURITY-1101
title: CSRF vulnerability in JUnit Plugin
reporter: Oleg Nenashev, CloudBees, Inc.
cve: CVE-2018-1000411
cvss:
  severity: low
  vector: CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:U/C:N/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: junit
    fixed: 1.26 # and 1.26.1 has the NPE fix
    previous: 1.25
description: |
  A URL used to allow setting the description of a test object in JUnit Plugin did not require POST requests, resulting in a cross-site request forgery vulnerability.</p>
<div class="literalblock">
<div class="content">
<pre>That URL now requires POST requests be sent.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1029
title: CSRF vulnerability and missing permission checks in Jira Plugin allowed capturing credentials
reporter: Wadeck Follonier, CloudBees, Inc.
cve: CVE-2018-1000412
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: jira
    fixed: 3.0.2
    previous: 3.0.1
description: |
  Jira Plugin did not perform permission checks on a method implementing form validation.
  This allowed users with Overall/Read access to Jenkins to connect to an attacker-specified URL using attacker-specified credentials IDs obtained through another method, capturing credentials stored in Jenkins.</p>
<div class="literalblock">
<div class="content">
<pre>Additionally, this form validation method did not require POST requests, resulting in a cross-site request forgery vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This form validation method now require POST requests and Overall/Administer (for globally defined sites) or Item/Configure permissions (for sites defined for a folder).</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1080
title: Stored XSS vulnerability in Config File Provider Plugin
reporter: Zhouyuan Yang of Fortinet&#8217;s FortiGuard Labs
cve: CVE-2018-1000413
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:H/UI:R/S:C/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: config-file-provider
    fixed: 3.2
    previous: 3.1
description: |
  Config File Provider Plugin did not escape configuration file metadata, resulting in a stored cross-site scripting (XSS) vulnerability.</p>
<div class="literalblock">
<div class="content">
<pre>Config File Provider Plugin now escapes configuration file metadata shown on the Jenkins UI.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-938
title: CSRF vulnerability in Config File Provider Plugin
reporter: Daniel Beck, CloudBees, Inc.
cve: CVE-2018-1000414
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: config-file-provider
    fixed: 3.2
    previous: 3.1
description: |
  A URL used to save configuration files based on form submissions did not require POST requests, resulting in a CSRF vulnerability.</p>
<div class="literalblock">
<div class="content">
<pre>This URL now requires POST requests.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-130
title: Stored XSS vulnerability in Rebuild Plugin
reporter: Daniel Beck, CloudBees, Inc.
cve: CVE-2018-1000415
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: rebuild
    fixed: 1.29
    previous: 1.28
description: |
  Rebuild Plugin did not escape parameter descriptions shown on the rebuild form page, resulting in a stored Cross-Site Scripting (XSS) vulnerability exploitable by users with the permission to configure jobs.</p>
<div class="literalblock">
<div class="content">
<pre>Rebuild Plugin now applies the configured markup formatter to the parameter descriptions it displays.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1130
title: Reflected XSS vulnerability in Job Config History Plugin
reporter: Daniel Beck, CloudBees, Inc.
cve: CVE-2018-1000416
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: jobConfigHistory
    previous: 2.18
    fixed: 2.18.1
description: |
  Job Config History Plugin did not escape some query parameters shown on its pages, resulting in a reflected cross-site scripting (XSS) vulnerability.</p>
<div class="literalblock">
<div class="content">
<pre>Job Config History Plugin now globally applies variable escaping to its pages.</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_3_10_installs"><a class="anchor" href="#_3_10_installs"></a>3-10% installs</h3>
<div class="ulist">
<ul>
<li>
<p>id: SECURITY-1125
title: CSRF vulnerability in Email Extension Template Plugin
reporter: Daniel Beck, CloudBees, Inc.
cve: CVE-2018-1000417
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: emailext-template
    fixed: 1.1
    previous: 1.0
description: |
  Some URLs implementing form submission handling in Email Extension Template Plugin did not require POST requests, resulting in a CSRF vulnerability that allowed attackers to create or remove templates.</p>
<div class="literalblock">
<div class="content">
<pre>These URLs now require POST requests.</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_3_installs"><a class="anchor" href="#_1_3_installs"></a>1-3% installs</h3>
<div class="ulist">
<ul>
<li>
<p>id: SECURITY-984 (1) # capture
title: CSRF vulnerability and missing permission checks in HipChat Plugin allowed capturing credentials
reporter: Viktor Gazdag
cve: CVE-2018-1000418
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: hipchat
    fixed: 2.2.1
    previous: 2.2.0
description: |
  HipChat Plugin did not perform permission checks on a method that sends test notifications.
  This allowed users with Overall/Read access to Jenkins to connect to an attacker-specified HipChat server using attacker-specified connection settings and credentials IDs obtained through another method, capturing credentials stored in Jenkins, and submitting messages to HipChat.</p>
<div class="literalblock">
<div class="content">
<pre>Additionally, this form validation method did not require POST requests, resulting in a cross-site request forgery vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This form validation method now require POST requests and Overall/Administer permissions.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-984 (2) # disclose
title: Unprivileged users with Overall/Read access are able to enumerate credential IDs in HipChat Plugin
cve: CVE-2018-1000419
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: hipchat
    fixed: 2.2.1
    previous: 2.2.0
description: |
  HipChat Plugin provides a list of applicable credential IDs to allow administrators configuring the plugin to select the one to use.</p>
<div class="literalblock">
<div class="content">
<pre>This functionality did not check permissions, allowing any user with Overall/Read permission to get a list of valid credentials IDs.
Those could be used as part of an attack to capture the credentials using another vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>An enumeration of credentials IDs in this plugin now requires Overall/Administer permission.</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_installs_1k"><a class="anchor" href="#_1_installs_1k"></a>&lt;1% installs, 1k+</h3>
<div class="ulist">
<ul>
<li>
<p>id: SECURITY-1013 (1) # credentials
title: Unprivileged users with Overall/Read access are able to enumerate credential IDs in Mesos Plugin
reporter: Oleg Nenashev, CloudBees, Inc.
cve: CVE-2018-1000420
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: mesos
    fixed: 0.18
    previous: 0.17.1
description: |
  Mesos Plugin provides a list of applicable credential IDs to allow administrators configuring the Mesos cloud to select the one to use.</p>
<div class="literalblock">
<div class="content">
<pre>This functionality did not check permissions, allowing any user with Overall/Read permission to get a list of valid credentials IDs.
Those could be used as part of an attack to capture the credentials using another vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>An enumeration of credentials IDs in this plugin now requires Overall/Administer permission.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1013 (2) # SSRF
title: Server-side request forgery vulnerability in Mesos Plugin
reporter: Oleg Nenashev, CloudBees, Inc.
cve: CVE-2018-1000421
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: mesos
    fixed: 0.18
    previous: 0.17.1
description: |
  A missing permission check in a form validation method in Mesos Plugin allowed users with Overall/Read permission to initiate a connection test, connecting to an attacker-specified URL.</p>
<div class="literalblock">
<div class="content">
<pre>Additionally, this form validation method did not require POST requests, resulting in a CSRF vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This form validation method now requires POST requests and Overall/Administer permissions.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1067
title: Server-side request forgery vulnerability in Crowd 2 Integration Plugin
reporter: Viktor Gazdag
cve: CVE-2018-1000422
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: crowd2
    fixed: 2.0.1
    previous: 2.0.0
description: |
  Crowd 2 Integration Plugin did not perform permission checks on a method implementing form validation.
  This allowed users with Overall/Read access to Jenkins to connect to an attacker-specified URL with attacker-specified credentials and connection settings.</p>
<div class="literalblock">
<div class="content">
<pre>Additionally, this form validation method did not require POST requests, resulting in a CSRF vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This form validation method now requires POST requests and Overall/Administer permissions.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1068
title: Crowd 2 Integration Plugin stored credentials in plain text
reporter: Viktor Gazdag
cve: CVE-2018-1000423
cvss:
  severity: low
  vector: CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: crowd2
    fixed: 2.0.1
    previous: 2.0.0
description: |
  Crowd 2 Integration Plugin stored the Crowd password unencrypted in its global configuration file on the Jenkins controller.
  This password could be viewed by users with access to the Jenkins controller file system.</p>
<div class="literalblock">
<div class="content">
<pre>The plugin now stores the password encrypted in the configuration files on disk and no longer transfers it to users viewing the configuration form in plain text.</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_installs_1k_installs"><a class="anchor" href="#_1_installs_1k_installs"></a>&lt;1% installs, &lt;1k installs</h3>
<div class="ulist">
<ul>
<li>
<p>id: SECURITY-972
title: CSRF vulnerability and missing permission checks in MQ Notifier Plugin
reporter: Viktor Gazdag
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: mq-notifier
    fixed: 1.2.7
    previous: 1.2.6
description: |
  Users with Overall/Read permission were able to access MQ Notifier Plugin&#8217;s form validation URL, having it connect to an attacker-specified MQ system with attacker-specified credentials.</p>
<div class="literalblock">
<div class="content">
<pre>Additionally, this form validation URL did not require POST requests, resulting in a CSRF vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The form validation now performs a permission check and requires POST requests to be sent.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1075
title: Stored XSS vulnerability in Metadata Plugin
reporter: Zhouyuan Yang of Fortinet&#8217;s FortiGuard Labs
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:H/UI:R/S:C/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: metadata
    # not fixed
    previous: 1.1.0b
description: |
  A stored cross-site scripting (XSS) vulnerability in Metadata Plugin allows users with permission to change metadata definitions to insert arbitrary HTML/Javascript into Jenkins pages.</p>
<div class="literalblock">
<div class="content">
<pre>As of publication of this advisory, there is no fix.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1135
title: Missing permission check in Metadata Plugin allows unauthorized users to change Metadata Plugin configuration
reporter: Daniel Beck, CloudBees, Inc.
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N
plugins:</p>
</li>
<li>
<p>name: metadata
    # not fixed
    previous: 1.1.0b
description: |
  Metadata Plugin lacks a permission check that allows users with Overall/Read access to Jenkins to change the plugin&#8217;s configuration.</p>
<div class="literalblock">
<div class="content">
<pre>As of publication of this advisory, there is no fix.</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_previously_publicly_fixed"><a class="anchor" href="#_previously_publicly_fixed"></a>PREVIOUSLY PUBLICLY FIXED</h3>

</div>
<h1 id="_10k" class="sect0"><a class="anchor" href="#_10k"></a>10k+</h1>
<div class="ulist">
<ul>
<li>
<p>id: SECURITY-265
title: Artifactory Plugin stored old directly entered credentials unencrypted on disk
reporter: Steve Marlowe &lt;<a href="mailto:smarlowe@cisco.com">smarlowe@cisco.com</a>&gt; of Cisco ASIG
cve: CVE-2018-1000424
cvss:
  severity: low
  vector: CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: artifactory
    previous: 2.16.1
    fixed: 2.16.2
description: |
  Artifactory Plugin 2.4.0 introduced support for securely storing credentials using the Credentials Plugin.
  Old, insecurely stored credentials however were not removed when switching to this new system.</p>
<div class="literalblock">
<div class="content">
<pre>Artifactory Plugin 2.16.2 and newer remove obsolete credentials stored in plain text when using the Credentials Plugin integration.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-813
title: PAM Authentication Plugin did not properly validate user accounts
cve: CVE-2017-12197 # upstream
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: pam-auth
    previous: 1.3
    fixed: 1.4
description: |
  The pam4j library bundled in PAM Authentication Plugin had a bug that resulted in it not properly validating user accounts.</p>
<div class="literalblock">
<div class="content">
<pre>The bundled version of the library was updated to include the fix for this.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1163
title: SonarQube Scanner Plugin stored server authentication token in plain text
reporter: The CJE team from ABN-AMRO
cve: CVE-2018-1000425
cvss:
  severity: low
  vector: CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: sonar
    previous: 2.8
    fixed: 2.8.1
description: |
  SonarQube Scanner Plugin stored a server authentication token unencrypted in its global configuration file on the Jenkins controller.
  This token could be viewed by users with access to the Jenkins controller file system.</p>
<div class="literalblock">
<div class="content">
<pre>The plugin now stores the token encrypted in the configuration files on disk and no longer transfers it to users viewing the configuration form in plain text.</pre>
</div>
</div>
</li>
</ul>
</div>
<h1 id="_3" class="sect0"><a class="anchor" href="#_3"></a>3%+</h1>
<div class="ulist">
<ul>
<li>
<p>id: SECURITY-1122
title: Stored XSS vulnerability in Git Changelog Plugin
reporter: Daniel Beck, CloudBees, Inc.
cve: CVE-2018-1000426
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:C/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: git-changelog
    previous: 2.6
    fixed: 2.7
description: |
  Git Changelog Plugin did not escape the Git commit messages it displayed since version 1.48, resulting in a stored cross-site scripting (XSS) vulnerability exploitable by users with commit access to specific Git repositories.</p>
<div class="literalblock">
<div class="content">
<pre>Git Changelog Plugin 2.7 and newer escape Git commit messages shown on the UI.</pre>
</div>
</div>
</li>
</ul>
</div>
<h1 id="_1" class="sect0"><a class="anchor" href="#_1"></a>&lt;1%</h1>
<div class="ulist">
<ul>
<li>
<p>id: SECURITY-948
title: Arachni Scanner Plugin stored credentials in plain text
reporter: Viktor Gazdag
cvss:
  severity: low
  vector: CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: arachni-scanner
    previous: 0.9.7
    fixed: 1.0.0
description: |
  Arachni Scanner Plugin stored its password unencrypted in its global configuration file on the Jenkins controller.
  This password could be viewed by users with access to the Jenkins controller file system.</p>
<div class="literalblock">
<div class="content">
<pre>The plugin now integrates with plugin:credentials[Credentials Plugin].
Existing configurations are migrated.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1011 (1) # SSRF
title: CSRF vulnerability and missing permission checks in Argus Notifier Plugin allowed capturing credentials
reporter: Oleg Nenashev, CloudBees, Inc.
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: argus-notifier
    previous: 1.0.1
    fixed: 1.0.2
description: |
  Argus Notifier Plugin did not perform permission checks on a method implementing form validation.
  This allowed users with Overall/Read access to Jenkins to connect to an attacker-specified URL using attacker-specified credentials IDs obtained through another method, capturing credentials stored in Jenkins.</p>
<div class="literalblock">
<div class="content">
<pre>Additionally, this form validation method did not require POST requests, resulting in a cross-site request forgery vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This form validation method now require POST requests and Overall/Administer permission.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1011 (2) # credentials
title: Unprivileged users with Overall/Read access are able to enumerate credential IDs  in Argus Notifier Plugin
reporter: Oleg Nenashev, CloudBees, Inc.
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: argus-notifier
    previous: 1.0.1
    fixed: 1.0.2
description: |
  Argus Notifier Plugin provides a list of applicable credential IDs to allow administrators configuring the plugin to select the one to use.</p>
<div class="literalblock">
<div class="content">
<pre>This functionality did not check permissions, allowing any user with Overall/Read permission to get a list of valid credentials IDs.
Those could be used as part of an attack to capture the credentials using another vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>An enumeration of credentials IDs in this plugin now requires Overall/Administer permission.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1050 (1) # SSRF
title: CSRF vulnerability and missing permission checks in Chatter Notifier Plugin allowed capturing credentials
# reporter: Uncredited
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: chatter-notifier
    previous: 2.0.4
    fixed: 2.0.5
description: |
  Chatter Notifier Plugin did not perform permission checks on a method implementing form validation.
  This allowed users with Overall/Read access to Jenkins to connect to an attacker-specified URL using attacker-specified credentials IDs obtained through another method, capturing credentials stored in Jenkins.</p>
<div class="literalblock">
<div class="content">
<pre>Additionally, this form validation method did not require POST requests, resulting in a cross-site request forgery vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This form validation method now require POST requests and Item/Configure permission on the job being configured.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1050 (2) # credential enumeration
title: Unprivileged users with Overall/Read access are able to enumerate credential IDs  in Chatter Notifier Plugin
# reporter: Uncredited
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: chatter-notifier
    previous: 2.0.4
    fixed: 2.0.5
description: |
  Chatter Notifier Plugin provides a list of applicable credential IDs to allow users configuring the plugin&#8217;s functionality to select the one to use.</p>
<div class="literalblock">
<div class="content">
<pre>This functionality did not check permissions, allowing any user with Overall/Read permission to get a list of valid credentials IDs.
Those could be used as part of an attack to capture the credentials using another vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>An enumeration of credentials IDs in this plugin now requires Item/Configure permission for the job being configured.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1065
title: Dimensions Plugin stored credentials in plain text
reporter: Viktor Gazdag
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: dimensionsscm
    previous: 0.8.14
    fixed: 0.8.15
description: |
  Dimensions Plugin stored a password unencrypted in its global configuration file on the Jenkins controller.
  This password could be viewed by users with access to the Jenkins controller file system.</p>
<div class="literalblock">
<div class="content">
<pre>The plugin now stores the password encrypted in the configuration files on disk and no longer transfers it to users viewing the configuration form in plain text.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1108
title: CSRF vulnerability and missing permission checks in Dimensions Plugin
reporter: Daniel Beck, CloudBees, Inc.
cvss:
  severity: medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N
plugins:</p>
</li>
<li>
<p>name: dimensionsscm
    previous: 0.8.14
    fixed: 0.8.15
description: |
  Users with Overall/Read permission were able to access Dimensions Plugin&#8217;s form validation URL, having it connect to an attacker-specified Dimensions system with attacker-specified credentials.</p>
<div class="literalblock">
<div class="content">
<pre>Additionally, this form validation URL did not require POST requests, resulting in a CSRF vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The form validation now performs a permission check and requires POST requests to be sent.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-845 # and SECURITY-851
title: Publish Over Dropbox Plugin stored credentials in plain text
reporter: Viktor Gazdag
cvss:
  severity: low
  vector: CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
plugins:</p>
</li>
<li>
<p>name: publish-over-dropbox
    previous: 1.2.4
    fixed: 1.2.5
description: |
  Publish Over Dropbox Plugin stored authorization code and access code unencrypted in its global configuration file on the Jenkins controller.
  These secrets could be viewed by users with access to the Jenkins controller file system.</p>
<div class="literalblock">
<div class="content">
<pre>Additionally, the authorization code was not masked from view using a password form field.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The plugin now stores these secrets encrypted in the configuration files on disk and no longer transfers the authorization code to users viewing the configuration form in plain text.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-1156
title: XML External Entity Processing Vulnerability in Monitoring Plugin
cve: CVE-2018-15531
cvss:
  severity: high
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:L
plugins:</p>
</li>
<li>
<p>name: monitoring
    previous: 1.73.1
    fixed: 1.74.0
description: |
  The JavaMelody library bundled in Monitoring Plugin is affected by an XML External Entity (XXE) processing vulnerability.</p>
<div class="literalblock">
<div class="content">
<pre>This allows attacker to send crafted requests to a web application for extraction of secrets from the file system, server-side request forgery, or denial-of-service attacks.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Monitoring plugin 1.74 updates its JavaMelody dependency to fix the issue.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The Jenkins security team and the maintainer of Monitoring Plugin have been unable to reproduce the issue in Jenkins, but we still recommend updating.</pre>
</div>
</div>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
