<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jenkins</title>
    <link rel="canonical" href="https://docs.jenkins.com/security/advisory/2015-11-11.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/jenkins.svg" type="image/x-icon">
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="security" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jenkins Security Advisories</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Adminstrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-administrators.html">Overview for Jenkins Administrators</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../scheduling.html">How We Schedule Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Handling Vulnerabilities in Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fixing.html">How We Fix Security Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Reporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reporting.html">Reporting Security Vulnerabilities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cna.html">Jenkins CVE Numbers Authority</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Maintainers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-maintainers.html">Overview for Plugin Maintainers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Handling Vulnerabilities in Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins Security Team</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">About the Jenkins Security Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../improvements.html">Improvements by the Security Team</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Security Advisories</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Jenkins%20Project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Jenkins%20Project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.401.3/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.401.3/index.html">2.401.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorial/2.401.3/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/2.401.3/index.html">2.401.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.401.3/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.401.3/index.html">2.401.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.401.3/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/main/docs/security/modules/ROOT/pages/advisory/2015-11-11.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<hr>
<div class="paragraph">
<p>layout: simplepage
title: Jenkins Security Advisory 2015-11-11
section: security
kind: core
---</p>
</div>
<div class="paragraph">
<p>This advisory announces multiple vulnerabilities in Jenkins.</p>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_project_name_disclosure_via_fingerprints"><a class="anchor" href="#_project_name_disclosure_via_fingerprints"></a>Project name disclosure via fingerprints</h3>
<div class="paragraph">
<p><strong>SECURITY-153 / CVE-2015-5317</strong></p>
</div>
<div class="paragraph">
<p>The Jenkins UI allowed users to see the names of jobs and builds otherwise inaccessible to them on the "Fingerprints" pages if those shared file fingerprints with fingerprinted files in accessible jobs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_public_value_used_for_csrf_protection_salt"><a class="anchor" href="#_public_value_used_for_csrf_protection_salt"></a>Public value used for CSRF protection salt</h3>
<div class="paragraph">
<p><strong>SECURITY-169 / CVE-2015-5318</strong></p>
</div>
<div class="paragraph">
<p>The salt used to generate the CSRF protection tokens was a publicly accessible value, allowing malicious users to circumvent CSRF protection by generating the correct token.</p>
</div>
</div>
<div class="sect2">
<h3 id="_xxe_injection_into_job_configurations_via_cli"><a class="anchor" href="#_xxe_injection_into_job_configurations_via_cli"></a>XXE injection into job configurations via CLI</h3>
<div class="paragraph">
<p><strong>SECURITY-173 / CVE-2015-5319</strong></p>
</div>
<div class="paragraph">
<p>When creating a job using the create-job CLI command, external entities are not discarded (nor processed). If these job configurations are processed by another user with an XML-aware tool (e.g. using get-job/update-job), information from that user&#8217;s computer may be disclosed to Jenkins and the attacker.</p>
</div>
</div>
<div class="sect2">
<h3 id="_secret_key_not_verified_when_connecting_an_agent"><a class="anchor" href="#_secret_key_not_verified_when_connecting_an_agent"></a>Secret key not verified when connecting an agent</h3>
<div class="paragraph">
<p><strong>SECURITY-184 / CVE-2015-5320</strong></p>
</div>
<div class="paragraph">
<p>JNLP agent connections did not verify that the correct secret was supplied, which allowed malicious users to connect their own machines as agents to Jenkins knowing only the name of the agent. This enables attackers to take over Jenkins (unless the agent-to-controller security subsystem is enabled) or gain access to private data like keys and source code.</p>
</div>
</div>
<div class="sect2">
<h3 id="_queue_api_did_show_items_not_visible_to_the_current_user"><a class="anchor" href="#_queue_api_did_show_items_not_visible_to_the_current_user"></a>Queue API did show items not visible to the current user</h3>
<div class="paragraph">
<p><strong>SECURITY-186 / CVE-2015-5324</strong></p>
</div>
<div class="paragraph">
<p>The /queue/api URL could return information about items not accessible to the current user (such as parameter names and values, build names, project descriptions, …).</p>
</div>
</div>
<div class="sect2">
<h3 id="_information_disclosure_via_sidepanel"><a class="anchor" href="#_information_disclosure_via_sidepanel"></a>Information disclosure via sidepanel</h3>
<div class="paragraph">
<p><strong>SECURITY-192 / CVE-2015-5321</strong></p>
</div>
<div class="paragraph">
<p>The CLI command overview and help pages in Jenkins were accessible without Overall/Read permission, resulting in disclosure of the names of configured agents (and contents of other sidepanel widgets, if present) to unauthorized users.</p>
</div>
</div>
<div class="sect2">
<h3 id="_local_file_inclusion_vulnerability"><a class="anchor" href="#_local_file_inclusion_vulnerability"></a>Local file inclusion vulnerability</h3>
<div class="paragraph">
<p><strong>SECURITY-195 / CVE-2015-5322</strong></p>
</div>
<div class="paragraph">
<p>Access to the <code>/jnlpJars/</code> URL was not limited to the specific JAR files users needed to access, allowing browsing directories and downloading other files in the Jenkins servlet resources, such as <code>web.xml</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_api_tokens_of_other_users_available_to_admins"><a class="anchor" href="#_api_tokens_of_other_users_available_to_admins"></a>API tokens of other users available to admins</h3>
<div class="paragraph">
<p><strong>SECURITY-200 / CVE-2015-5323</strong></p>
</div>
<div class="paragraph">
<p>API tokens of other users were exposed to admins by default. On instances that don&#8217;t implicitly grant RunScripts permission to admins, this allowed admins to run scripts with another user&#8217;s credentials.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jnlp_agents_not_subject_to_agent_to_controller_access_control"><a class="anchor" href="#_jnlp_agents_not_subject_to_agent_to_controller_access_control"></a>JNLP agents not subject to agent-to-controller access control</h3>
<div class="paragraph">
<p><strong>SECURITY-206 / CVE-2015-5325</strong></p>
</div>
<div class="paragraph">
<p>Agents connecting via JNLP were not subject to the optional agent-to-controller access control documented at <a href="/security-144">security-144</a> (CVE-2014-3665).</p>
</div>
</div>
<div class="sect2">
<h3 id="_stored_xss_vulnerability_in_agent_offline_status_message"><a class="anchor" href="#_stored_xss_vulnerability_in_agent_offline_status_message"></a>Stored XSS vulnerability in agent offline status message</h3>
<div class="paragraph">
<p><strong>SECURITY-214 / CVE-2015-5326</strong></p>
</div>
<div class="paragraph">
<p>Users with the permission to take agent nodes offline can enter arbitrary HTML that gets shown unescaped to users visiting the agent overview page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_remote_code_execution_vulnerability_due_to_unsafe_deserialization_in_jenkins_remoting"><a class="anchor" href="#_remote_code_execution_vulnerability_due_to_unsafe_deserialization_in_jenkins_remoting"></a>Remote code execution vulnerability due to unsafe deserialization in Jenkins remoting</h3>
<div class="paragraph">
<p><strong>SECURITY-218 / CVE-2015-8103</strong></p>
</div>
<div class="paragraph">
<p>Unsafe deserialization allows unauthenticated remote attackers to run arbitrary code on the Jenkins controller.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_severity"><a class="anchor" href="#_severity"></a>Severity</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>SECURITY-153 is considered <strong>low</strong> as users have no control over which information they see, and the kind of information revealed is very limited.</p>
</li>
<li>
<p>SECURITY-169 is considered <strong>critical</strong> as it allows attackers to circumvent CSRF protection.</p>
</li>
<li>
<p>SECURITY-173 is considered <strong>low</strong> due to the high degree of specific user interaction required, and the limited information that can be gained this way.</p>
</li>
<li>
<p>SECURITY-184 is considered <strong>critical</strong>: It enables several different attacks, compromising integrity, stability and confidentiality.</p>
</li>
<li>
<p>SECURITY-186 is considered <strong>medium</strong>: Low privileged users can gain some limited information about items they should not have access to.</p>
</li>
<li>
<p>SECURITY-192 is considered <strong>medium</strong>: While the amount of information disclosed is very limited, it is trivial to exploit.</p>
</li>
<li>
<p>SECURITY-195 is considered <strong>low</strong>: The information gained is very limited, and it requires a specific setup to gain any non-public information this way.</p>
</li>
<li>
<p>SECURITY-200 is considered <strong>medium</strong>: In very specific circumstances, it allows admins to gain permissions they would not otherwise have.</p>
</li>
<li>
<p>SECURITY-206 is considered <strong>high</strong> as it allows to circumvent the major protection against less trusted node admins.</p>
</li>
<li>
<p>SECURITY-214 is considered <strong>medium</strong> as allows admins and users with significant privileges to circumvent XSS protection.</p>
</li>
<li>
<p>SECURITY-218 is considered <strong>critical</strong> as it allows unauthenticated remote attackers to run arbitrary code on Jenkins.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_affected_versions"><a class="anchor" href="#_affected_versions"></a>Affected versions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>All Jenkins main line releases up to and including 1.637</p>
</li>
<li>
<p>All Jenkins LTS releases up to and including 1.625.1</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fix"><a class="anchor" href="#_fix"></a>Fix</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Jenkins main line users should update to 1.638</p>
</li>
<li>
<p>Jenkins LTS users should update to 1.625.2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These versions include fixes to all the vulnerabilities described above. All prior versions are affected by these vulnerabilities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_credit"><a class="anchor" href="#_credit"></a>Credit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Jenkins project would like to thank the following people for discovering and <a href="/security/#reporting-vulnerabilities">reporting</a> these vulnerabilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Akshay Dayal (from Google)</strong> for SECURITY-184</p>
</li>
<li>
<p><strong>Ari Rubinstein</strong> for SECURITY-195</p>
</li>
<li>
<p><strong>Ben Walding, CloudBees, Inc.</strong> for SECURITY-192</p>
</li>
<li>
<p><strong>Daniel Beck, CloudBees, Inc.</strong> for SECURITY-186</p>
</li>
<li>
<p><strong>James Nord, CloudBees, Inc.</strong> for SECURITY-169 and SECURITY-173</p>
</li>
<li>
<p><strong>Jesse Glick, CloudBees, Inc.</strong> for SECURITY-206</p>
</li>
<li>
<p><strong>Nicolas De Loof, CloudBees, Inc.</strong> for SECURITY-153</p>
</li>
<li>
<p><strong>Oleg Nenashev, CloudBees, Inc.</strong> for SECURITY-200</p>
</li>
<li>
<p><strong>Plastunov Andrey, Digital Security (dsec.ru)</strong> for SECURITY-214</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_resources"><a class="anchor" href="#_other_resources"></a>Other Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="/blog/2015/11/06/mitigating-unauthenticated-remote-code-execution-0-day-in-jenkins-cli/">SECURITY-218: related blog post with mitigation after public disclosure of this vulnerability</a></p>
</li>
<li>
<p><a href="https://www.cloudbees.com/jenkins-security-advisory-2015-11-11">Corresponding security advisory for CloudBees Jenkins Enterprise and CloudBees Jenkins Operations Center by CloudBees</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
