<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jenkins Docs</title>
    <link rel="canonical" href="https://docs.jenkins.com/security/advisory/2016-05-11.html">
    <meta name="generator" content="Antora 3.1.5">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/jenkins.svg" type="image/x-icon">
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="security" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jenkins Security Advisories</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Adminstrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-administrators.html">"Overview for Jenkins Administrators"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../scheduling.html">How We Schedule Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fixing.html">How We Fix Security Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Reporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reporting.html">"Reporting Security Vulnerabilities"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cna.html">Jenkins CVE Numbers Authority</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Maintainers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-maintainers.html">"Overview for Plugin Maintainers"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins Security Team</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">About the Jenkins Security Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../improvements.html">Improvements by the Security Team</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Security Advisories</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Jenkins%20Project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Jenkins%20Project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.426.1/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorial/2.426.1/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.426.1/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.426.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/main/docs/security/modules/ROOT/pages/advisory/2016-05-11.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="admonitionblock note">
    <table>
        <tbody>
            <tr>
                <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
                <td class="content">
                    <div class="paragraph">
                        <p>This site is the new docs site currently being tested. For the actual docs in use please go to <a href="https://www.jenkins.io/doc/">https://www.jenkins.io/doc</a>.</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<hr>
<div class="paragraph">
<p>layout: simplepage
title: Jenkins Security Advisory 2016-05-11
section: security
kind: core
---</p>
</div>
<div class="paragraph">
<p><strong>Revised 2016-05-12</strong>: Added note on plugins impacted by SECURITY-170, mentioned system property disabling part of the SECURITY-243 fix.</p>
</div>
<hr>
<div class="paragraph">
<p>This advisory announces multiple vulnerabilities in Jenkins.</p>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_arbitrary_build_parameters_are_passed_to_build_scripts_as_environment_variables"><a class="anchor" href="#_arbitrary_build_parameters_are_passed_to_build_scripts_as_environment_variables"></a>Arbitrary build parameters are passed to build scripts as environment variables</h3>
<div class="paragraph">
<p><strong>SECURITY-170 / CVE-2016-3721</strong></p>
</div>
<div class="paragraph">
<p>Build parameters in Jenkins typically are passed to build scripts as environment variables. Some plugins allow passing arbitrary (undeclared) parameters. Depending on access permissions and installed plugins, malicious users were able to trigger builds, passing arbitrary environment variables (e.g. PATH) to modify the behavior of those builds. Rather than expect all plugin authors to be aware of this potential problem, Jenkins now filters the build parameters based on what is defined on the job.</p>
</div>
<div class="paragraph">
<p>As this change is known to affect a number of plugins, it&#8217;s possible to restore the previous behavior by setting the system property <code>hudson.model.ParametersAction.keepUndefinedParameters</code> to <code>true</code>. <strong>This is potentially very unsafe</strong> and intended as a short-term workaround only.</p>
</div>
<div class="paragraph">
<p>To allow specific, known safe parameter names to be passed to builds, set the system property <code>hudson.model.ParametersAction.safeParameters</code> to a comma-separated list of safe parameter names. Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>java -Dhudson.model.ParametersAction.safeParameters=FOO,BAR_BAZ,qux -jar jenkins.war</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For an overview of impacted plugins and the current status of their fixes, see: <a href="https://wiki.jenkins.io/display/JENKINS/Plugins+affected+by+fix+for+SECURITY-170">Plugins affected by fix for SECURITY-170</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_malicious_users_with_multiple_user_accounts_can_prevent_other_users_from_logging_in"><a class="anchor" href="#_malicious_users_with_multiple_user_accounts_can_prevent_other_users_from_logging_in"></a>Malicious users with multiple user accounts can prevent other users from logging in</h3>
<div class="paragraph">
<p><strong>SECURITY-243 / CVE-2016-3722</strong></p>
</div>
<div class="paragraph">
<p>By changing the freely editable "full name", malicious users with multiple user accounts could prevent other users from logging in, as "full name" was resolved before actual user name to determine which account is currently trying to log in.</p>
</div>
<div class="paragraph">
<p>Part of this fix can be disabled by setting the system property <code>hudson.model.User.SECURITY_243_FULL_DEFENSE</code> to <code>false</code>. This is not generally encouraged, but may be necessary in rare circumstances.</p>
</div>
</div>
<div class="sect2">
<h3 id="_information_on_installed_plugins_exposed_via_api"><a class="anchor" href="#_information_on_installed_plugins_exposed_via_api"></a>Information on installed plugins exposed via API</h3>
<div class="paragraph">
<p><strong>SECURITY-250 / CVE-2016-3723</strong></p>
</div>
<div class="paragraph">
<p>The XML/JSON API endpoints providing information about installed plugins were missing permissions checks, allowing any user with read access to Jenkins to determine which plugins and versions were installed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_encrypted_secrets_e_g_passwords_were_leaked_to_users_with_permission_to_read_configuration"><a class="anchor" href="#_encrypted_secrets_e_g_passwords_were_leaked_to_users_with_permission_to_read_configuration"></a>Encrypted secrets (e.g. passwords) were leaked to users with permission to read configuration</h3>
<div class="paragraph">
<p><strong>SECURITY-266 / CVE-2016-3724</strong></p>
</div>
<div class="paragraph">
<p>Users with extended read access could access encrypted secrets stored directly in the configuration of those items.</p>
</div>
<div class="paragraph">
<p>As a side-effect of this change, copying a job that contains secrets in its configuration now requires the Configure permission on that job.</p>
</div>
</div>
<div class="sect2">
<h3 id="_regular_users_can_trigger_download_of_update_site_metadata"><a class="anchor" href="#_regular_users_can_trigger_download_of_update_site_metadata"></a>Regular users can trigger download of update site metadata</h3>
<div class="paragraph">
<p><strong>SECURITY-273 / CVE-2016-3725</strong></p>
</div>
<div class="paragraph">
<p>A missing permissions check allowed any user with access to Jenkins to trigger an update of update site metadata. This could be combined with DNS cache poisoning to disrupt Jenkins service.</p>
</div>
</div>
<div class="sect2">
<h3 id="_open_redirect_to_scheme_relative_urls"><a class="anchor" href="#_open_redirect_to_scheme_relative_urls"></a>Open redirect to scheme-relative URLs</h3>
<div class="paragraph">
<p><strong>SECURITY-276 / CVE-2016-3726</strong></p>
</div>
<div class="paragraph">
<p>Some Jenkins URLs did not properly validate the redirect URLs, which allowed malicious users to create URLs that redirect users to arbitrary scheme-relative URLs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_granting_the_permission_to_read_node_configurations_allows_access_to_overall_system_configuration"><a class="anchor" href="#_granting_the_permission_to_read_node_configurations_allows_access_to_overall_system_configuration"></a>Granting the permission to read node configurations allows access to overall system configuration</h3>
<div class="paragraph">
<p><strong>SECURITY-281 / CVE-2016-3727</strong></p>
</div>
<div class="paragraph">
<p>The API URL <code>/computer/(master)/api/xml</code> allowed users with the 'extended read' permission for the built-in node to see some global Jenkins configuration, including the configuration of the security realm.</p>
</div>
<div class="paragraph">
<p>This URL now unconditionally sends HTTP 400 Bad Request when accessed. There is no workaround.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_severity"><a class="anchor" href="#_severity"></a>Severity</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>SECURITY-170 is considered <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:N">medium</a></strong>.</p>
</li>
<li>
<p>SECURITY-243 is considered <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:N/A:L">low</a></strong>.</p>
</li>
<li>
<p>SECURITY-250 is considered <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N">medium</a></strong>.</p>
</li>
<li>
<p>SECURITY-266 is considered <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N">medium</a></strong>.</p>
</li>
<li>
<p>SECURITY-273 is considered <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:N/A:L">low</a></strong>.</p>
</li>
<li>
<p>SECURITY-276 is considered <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:C/C:N/I:H/A:N">medium</a></strong>.</p>
</li>
<li>
<p>SECURITY-281 is considered <strong><a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N">medium</a></strong>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_affected_versions"><a class="anchor" href="#_affected_versions"></a>Affected versions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>All Jenkins main line releases up to and including 2.2</p>
</li>
<li>
<p>All Jenkins LTS releases up to and including 1.651.1</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fix"><a class="anchor" href="#_fix"></a>Fix</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Jenkins main line users should update to 2.3</p>
</li>
<li>
<p>Jenkins LTS users should update to 1.651.2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These versions include fixes to all the vulnerabilities described above. All prior versions are affected by these vulnerabilities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_credit"><a class="anchor" href="#_credit"></a>Credit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Jenkins project would like to thank the following people for discovering and <a href="../../dev-docs/security/index.html#reporting-vulnerabilities" class="xref page">reporting</a> these vulnerabilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Adam Cazzolla and Ben Bleiberg, Sonatype Inc.</strong> for SECURITY-276</p>
</li>
<li>
<p><strong>Charles Nelson</strong> for SECURITY-250</p>
</li>
<li>
<p><strong>James Nord, CloudBees, Inc.</strong> for SECURITY-273</p>
</li>
<li>
<p><strong>Jesse Glick, CloudBees, Inc.</strong> for SECURITY-281</p>
</li>
<li>
<p><strong>Stephen Connolly, CloudBees, Inc.</strong> for SECURITY-170</p>
</li>
<li>
<p><strong>Steve Marlowe &lt;<a href="mailto:smarlowe@cisco.com">smarlowe@cisco.com</a>&gt; of Cisco ASIG</strong> for SECURITY-243 and SECURITY-266</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_resources"><a class="anchor" href="#_other_resources"></a>Other Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="/blog/2016/05/11/security-update/">Announcement blog post</a></p>
</li>
<li>
<p><a href="https://www.cloudbees.com/jenkins-security-advisory-2016-05-11">Corresponding security advisory for CloudBees Jenkins Enterprise and CloudBees Jenkins Operations Center</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
