<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jenkins</title>
    <link rel="canonical" href="https://docs.jenkins.com/security/advisory/2017-04-26.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="security" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jenkins Security Advisories</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Adminstrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-administrators.html">Overview for Jenkins Administrators</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../scheduling.html">How We Schedule Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Handling Vulnerabilities in Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fixing.html">How We Fix Security Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Reporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reporting.html">Reporting Security Vulnerabilities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cna.html">Jenkins CVE Numbers Authority</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Maintainers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-maintainers.html">Overview for Plugin Maintainers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Handling Vulnerabilities in Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins Security Team</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">About the Jenkins Security Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../improvements.html">Improvements by the Security Team</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Security Advisories</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Jenkins%20Project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Jenkins%20Project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.401.3/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.401.3/index.html">2.401.3</a>
        </li>
        <li class="version">
          <a href="../../solutions/2.2/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../solutions/2.1/index.html">2.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorial/2.401.3/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/2.401.3/index.html">2.401.3</a>
        </li>
        <li class="version">
          <a href="../../tutorial/2.2/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../tutorial/2.1/index.html">2.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.401.3/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.401.3/index.html">2.401.3</a>
        </li>
        <li class="version">
          <a href="../../user-docs/2.2/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../user-docs/2.1/index.html">2.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.401.3/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/main/docs/security/modules/ROOT/pages/advisory/2017-04-26.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<hr>
<div class="paragraph">
<p>layout: simplepage
title: Jenkins Security Advisory 2017-04-26
section: security
kind: core
---</p>
</div>
<div class="paragraph">
<p>This advisory announces multiple vulnerabilities in Jenkins.</p>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_csrf_multiple_vulnerabilities"><a class="anchor" href="#_csrf_multiple_vulnerabilities"></a>CSRF: Multiple vulnerabilities</h3>
<div class="paragraph">
<p><strong>SECURITY-412 through SECURITY-420 / CVE-2017-1000356</strong></p>
</div>
<div class="paragraph">
<p>Multiple <a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">Cross-Site Request Forgery</a> vulnerabilities in Jenkins allowed malicious users to perform several administrative actions by tricking a victim into opening a web page.
The most notable ones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SECURITY-412: Restart Jenkins immediately, after all builds are finished, or after all plugin installations and builds are finished</p>
</li>
<li>
<p>SECURITY-412: Schedule a downgrade of Jenkins to a previously installed version if Jenkins previously upgraded itself</p>
</li>
<li>
<p>SECURITY-413: Install and (optionally) dynamically load any plugin present on a configured update site</p>
</li>
<li>
<p>SECURITY-414: Remove any update site from the Jenkins configuration</p>
</li>
<li>
<p>SECURITY-415: Change a user&#8217;s API token</p>
</li>
<li>
<p>SECURITY-416: Submit system configuration</p>
</li>
<li>
<p>SECURITY-417: Submit global security configuration</p>
</li>
<li>
<p>SECURITY-418, SECURITY-420: For Jenkins user database authentication realm: create an account if signup is enabled; or create an account if the victim is an administrator, possibly deleting the existing default "admin" user in the process</p>
</li>
<li>
<p>SECURITY-419: Create a new agent, possibly executing arbitrary shell commands on the Jenkins controller by choosing the appropriate launch method</p>
</li>
<li>
<p>SECURITY-420: Cancel a scheduled restart</p>
</li>
<li>
<p>SECURITY-420: Configure the global logging levels</p>
</li>
<li>
<p>SECURITY-420: Create a copy of an existing agent</p>
</li>
<li>
<p>SECURITY-420: Create copies of views in users' "My Views" or as children of the experimental "Tree View" feature</p>
</li>
<li>
<p>SECURITY-420: Enter "quiet down" mode in which no new builds are started</p>
</li>
<li>
<p>SECURITY-420: On Windows, after successful installation as a service, restart</p>
</li>
<li>
<p>SECURITY-420: On Windows, try to install Jenkins as a service</p>
</li>
<li>
<p>SECURITY-420: Set the descriptions of items (jobs), builds, and users</p>
</li>
<li>
<p>SECURITY-420: Submit global tools configuration (Jenkins 2.0 and up)</p>
</li>
<li>
<p>SECURITY-420: Toggle keeping a build forever (i.e. exclude or include it in log rotation)</p>
</li>
<li>
<p>SECURITY-420: Try to connect all disconnected agents simultaneously</p>
</li>
<li>
<p>SECURITY-420: Update the node monitor data on all agents</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The above, as well as several other more minor issues, have all been fixed and these actions now require POST requests, and, if configured, a CSRF crumb, to work.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cli_unauthenticated_remote_code_execution"><a class="anchor" href="#_cli_unauthenticated_remote_code_execution"></a>CLI: Unauthenticated remote code execution</h3>
<div class="paragraph">
<p><strong>SECURITY-429 / CVE-2017-1000353</strong></p>
</div>
<div class="paragraph">
<p>An unauthenticated remote code execution vulnerability allowed attackers to transfer a serialized Java <code>SignedObject</code> object to the remoting-based Jenkins CLI, that would be deserialized using a new <code>ObjectInputStream</code>, bypassing the existing blocklist-based protection mechanism.</p>
</div>
<div class="paragraph">
<p><code>SignedObject</code> has been added to the remoting blocklist.</p>
</div>
<div class="paragraph">
<p>In Jenkins 2.54, the remoting-based CLI protocol was deprecated and a new, HTTP based protocol introduced as the new default, in addition to the existing SSH-based CLI.
This feature has been backported to Jenkins 2.46.2.
It is strongly recommended that users upgrading Jenkins disable the remoting-based CLI, and use the one of the other modes (HTTP or SSH) instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cli_login_command_allowed_impersonating_any_jenkins_user"><a class="anchor" href="#_cli_login_command_allowed_impersonating_any_jenkins_user"></a>CLI: Login command allowed impersonating any Jenkins user</h3>
<div class="paragraph">
<p><strong>SECURITY-466 / CVE-2017-1000354</strong></p>
</div>
<div class="paragraph">
<p>The <code>login</code> command available in the remoting-based CLI stored the encrypted user name of the successfully authenticated user in a cache file used to authenticate further commands.
Users with sufficient permission to create secrets in Jenkins, and download their encrypted values (e.g. with Job/Configure permission), were able to impersonate any other Jenkins user on the same instance.</p>
</div>
<div class="paragraph">
<p>This has been fixed by storing the cached authentication as a hash-based MAC with a key specific to the Jenkins instance and the CLI authentication cache.</p>
</div>
<div class="paragraph">
<p>Previously cached authentications are invalidated when upgrading Jenkins to a version containing a fix for this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_xstream_java_crash_when_trying_to_instantiate_voidvoid"><a class="anchor" href="#_xstream_java_crash_when_trying_to_instantiate_voidvoid"></a>XStream: Java crash when trying to instantiate void/Void</h3>
<div class="paragraph">
<p><strong>SECURITY-503 / CVE-2017-1000355</strong></p>
</div>
<div class="paragraph">
<p>Jenkins uses the XStream library to serialize and deserialize XML.
Its maintainer <a href="https://www.openwall.com/lists/oss-security/2017/04/03/4">recently published a security vulnerability</a> that allows anyone able to provide XML to Jenkins for processing using XStream to crash the Java process.
In Jenkins this typically applies to users with permission to create or configure items (jobs), views, or agents.</p>
</div>
<div class="paragraph">
<p>Jenkins now prohibits the attempted deserialization of <code>void</code> / <code>Void</code> that results in a crash.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_severity"><a class="anchor" href="#_severity"></a>Severity</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>SECURITY-412 through SECURITY-420: <a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H">high</a></p>
</li>
<li>
<p>SECURITY-429: <a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H">critical</a></p>
</li>
<li>
<p>SECURITY-466: <a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H">high</a></p>
</li>
<li>
<p>SECURITY-503: <a href="https://www.first.org/cvss/calculator/3.0#CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H">medium</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_affected_versions"><a class="anchor" href="#_affected_versions"></a>Affected versions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>All Jenkins main line releases up to and including 2.56</p>
</li>
<li>
<p>All Jenkins LTS releases up to and including 2.46.1</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fix"><a class="anchor" href="#_fix"></a>Fix</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Jenkins main line users should update to 2.57</p>
</li>
<li>
<p>Jenkins LTS users should update to 2.46.2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These versions include fixes to all the vulnerabilities described above.
All prior versions are affected by these vulnerabilities unless otherwise indicated.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_credit"><a class="anchor" href="#_credit"></a>Credit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Jenkins project would like to thank the reporters for discovering and <a href="/security/#reporting-vulnerabilities">reporting</a> these vulnerabilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>An independent security researcher who reported this vulnerability to Beyond Security’s SecuriTeam Secure Disclosure program</strong> for SECURITY-429</p>
</li>
<li>
<p><strong>Jesse Glick, CloudBees, Inc.</strong> for SECURITY-466</p>
</li>
<li>
<p><strong>Steve Marlowe &lt;<a href="mailto:smarlowe@cisco.com">smarlowe@cisco.com</a>&gt; of Cisco ASIG</strong> for SECURITY-412, SECURITY-413, SECURITY-414, SECURITY-415, SECURITY-416, SECURITY-417, SECURITY-418, and SECURITY-419</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_resources"><a class="anchor" href="#_other_resources"></a>Other Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="/blog/2017/04/26/security-advisory/">Announcement blog post</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
