<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jenkins</title>
    <link rel="canonical" href="https://docs.jenkins.com/security/advisory/2018-02-05.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/jenkins.svg" type="image/x-icon">
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="security" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jenkins Security Advisories</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Adminstrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-administrators.html">Overview for Jenkins Administrators</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../scheduling.html">How We Schedule Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Handling Vulnerabilities in Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fixing.html">How We Fix Security Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Reporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reporting.html">Reporting Security Vulnerabilities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cna.html">Jenkins CVE Numbers Authority</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Maintainers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-maintainers.html">Overview for Plugin Maintainers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Handling Vulnerabilities in Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins Security Team</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">About the Jenkins Security Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../improvements.html">Improvements by the Security Team</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Security Advisories</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Jenkins%20Project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Jenkins%20Project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.401.3/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.401.3/index.html">2.401.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorial/2.401.3/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/2.401.3/index.html">2.401.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.401.3/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.401.3/index.html">2.401.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.401.3/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/main/docs/security/modules/ROOT/pages/advisory/2018-02-05.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<hr>
<div class="paragraph">
<p>layout: advisory
title: Jenkins Security Advisory 2018-02-05
section: security
kind: plugins
issues:
- id: SECURITY-521
  reporter: James Nord, CloudBees, Inc.
  cvss:
    severity: high
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
  plugins:
    - name: junit
      fixed: 1.24
      previous: 1.23
- id: SECURITY-659
  reporter: Adith Sudhakar
  cvss:
    severity: high
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
  plugins:
    - name: ccm
      fixed: 3.2
      previous: 3.1
- id: SECURITY-660
  reporter: Adith Sudhakar
  cvss:
    severity: high
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
  plugins:
    - name: android-lint
      fixed: 2.6
      previous: 2.5
- id: SECURITY-698
  cvss:
    severity: low
    vector: CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:N/A:N
  plugins:
    - name: credentials-binding
      fixed: 1.15
      previous: 1.14
- id: SECURITY-699
  reporter: Aleksandr Kazakov
  cvss:
    severity: high
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
  plugins:
    - name: workflow-support
      fixed: 2.18
      previous: 2.17
resources:
- url: /blog/2018/02/05/security-updates/
  title: Announcement blog post
---</p>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_xxe_vulnerabilities_in_multiple_static_analysis_plugins"><a class="anchor" href="#_xxe_vulnerabilities_in_multiple_static_analysis_plugins"></a>XXE vulnerabilities in multiple static analysis plugins</h3>
<div class="ulist">
<ul>
<li>
<p><strong>SECURITY-659 / CVE-2018-1000054</strong> (CCM)</p>
</li>
<li>
<p><strong>SECURITY-660 / CVE-2018-1000055</strong> (Android Lint)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Multiple plugins based on plugin:analysis-core[Static Analysis Utilities] plugin are affected by an XML External Entity (XXE) processing vulnerability.
This allows an attacker to configure build processes such that one of these plugins parses a maliciously crafted file that uses external entities for extraction of secrets from the Jenkins controller, server-side request forgery, or denial-of-service attacks.</p>
</div>
<div class="paragraph">
<p>External entity resolution has been disabled for these plugins.</p>
</div>
</div>
<div class="sect2">
<h3 id="junit"><a class="anchor" href="#junit"></a>XXE vulnerability in JUnit plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-521 / CVE-2018-1000056</strong></p>
</div>
<div class="paragraph">
<p>JUnit plugin is affected by an XML External Entity (XXE) processing vulnerability.
This allows an attacker to configure build processes such that JUnit plugin parses a maliciously crafted file that uses external entities for extraction of secrets from the Jenkins controller, server-side request forgery, or denial-of-service attacks.</p>
</div>
<div class="paragraph">
<p>External entity resolution has been adjusted to avoid XXE and still satisfy the existing features.</p>
</div>
</div>
<div class="sect2">
<h3 id="credentials-binding"><a class="anchor" href="#credentials-binding"></a>Credentials Binding plugin did not mask the secret actually provided to the build in rare circumstances</h3>
<div class="paragraph">
<p><strong>SECURITY-698 / CVE-2018-1000057</strong></p>
</div>
<div class="paragraph">
<p>Credentials Binding plugin allows specifying passwords and other secrets as environment variables, and will hide them from console output in builds.</p>
</div>
<div class="paragraph">
<p>However, since Jenkins will try to resolve references to other environment variables in environment variables passed to a build, this can result in other values than the one specified being provided to a build.
For example, the value <code>p4$$w0rd</code> would result in Jenkins passing on <code>p4$w0rd</code>, as <code>$$</code> is the escape sequence for a single <code>$</code>.</p>
</div>
<div class="paragraph">
<p>Credentials Binding plugin does not prevent such a transformed value (e.g. <code>p4$w0rd</code>) from being shown on the build log, allowing users to reconstruct the actual password value from the transformed one.</p>
</div>
<div class="paragraph">
<p>Credentials Binding plugin will now escape any <code>$</code> characters in password values so they are correctly passed to the build.</p>
</div>
<div class="paragraph">
<p>This issue did apply to freestyle and other classic job types, but does not apply to Pipelines.</p>
</div>
</div>
<div class="sect2">
<h3 id="workflow-support"><a class="anchor" href="#workflow-support"></a>Arbitrary code execution due to incomplete sandbox protection in Pipeline: Supporting APIs Plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-699 / CVE-2018-1000058</strong></p>
</div>
<div class="paragraph">
<p>Pipelines are subject to <em>script security</em>:
Either the entire Pipeline needs to be approved, or it runs in a sandbox, with only approved methods etc. allowed to be called.</p>
</div>
<div class="paragraph">
<p>Methods related to Java deserialization like <code>readResolve</code> implemented in Pipeline scripts were not subject to sandbox protection, and could therefore execute arbitrary code.
This could be exploited e.g. by regular Jenkins users with the permission to configure Pipelines in Jenkins, or by trusted committers to repositories containing Jenkinsfiles.</p>
</div>
<div class="paragraph">
<p>Deserialization of objects in Pipeline is now also subject to sandbox protection.</p>
</div>
<div class="paragraph">
<p>This change may cause existing scripts relying on the incomplete sandbox protection to start failing, and requiring additional script approval.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This change requires that Pipeline: Groovy plugin is also updated to version 2.44, otherwise Pipeline builds using untrusted (folder-scoped) libraries will not be able to resume after a Jenkins controller restart.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
