<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jenkins</title>
    <link rel="canonical" href="https://docs.jenkins.com/security/advisory/2018-01-22.html">
    <meta name="generator" content="Antora 3.1.5">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/jenkins.svg" type="image/x-icon">
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="security" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jenkins Security Advisories</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Adminstrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-administrators.html">"Overview for Jenkins Administrators"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../scheduling.html">How We Schedule Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fixing.html">How We Fix Security Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Reporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reporting.html">"Reporting Security Vulnerabilities"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cna.html">Jenkins CVE Numbers Authority</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Maintainers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-maintainers.html">"Overview for Plugin Maintainers"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins Security Team</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">About the Jenkins Security Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../improvements.html">Improvements by the Security Team</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Security Advisories</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Jenkins%20Project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Jenkins%20Project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.401.3/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.401.3/index.html">2.401.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorial/2.401.3/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/2.401.3/index.html">2.401.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.401.3/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.401.3/index.html">2.401.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.401.3/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/main/docs/security/modules/ROOT/pages/advisory/2018-01-22.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<hr>
<div class="paragraph">
<p>layout: advisory
title: Jenkins Security Advisory 2018-01-22
section: security
kind: plugins
issues:
- id: SECURITY-507
  reporter: Oleg Nenashev, CloudBees, Inc.
  cvss:
    severity: low
    vector: CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:U/C:N/I:L/A:N
  plugins:
    - name: translation
      fixed: 1.16
      previous: 1.15
- id: SECURITY-607
  reporter: Jesse Glick, CloudBees, Inc.
  cvss:
    severity: medium
    vector: CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N
  plugins:
    - name: release
      fixed: 2.10
      previous: 2.9
- id: SECURITY-655
  reporter: Adith Sudhakar
  cvss:
    severity: high
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
  plugins:
    - name: pmd
      fixed: 1.8
      previous: 1.7
- id: SECURITY-656
  reporter: Adith Sudhakar
  cvss:
    severity: high
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
  plugins:
    - name: checkstyle
      fixed: 3.50
      previous: 3.49
- id: SECURITY-657
  reporter: Adith Sudhakar
  cvss:
    severity: high
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
  plugins:
    - name: dry
      fixed: 2.50
      previous: 2.49
- id: SECURITY-658
  reporter: Adith Sudhakar
  cvss:
    severity: high
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
  plugins:
    - name: findbugs
      fixed: 4.72
      previous: 4.71
- id: SECURITY-695
  cvss:
    severity: medium
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
  plugins:
    - name: warnings
      fixed: 4.65
      previous: 4.64
- id: SECURITY-694
  cvss:
    severity: medium
    vector: CVSS:3.0/AV:N/AC:L/PR:H/UI:R/S:C/C:L/I:L/A:N
  plugins:
    - name: ant
      fixed: 1.8
      previous: 1.7
- id: SECURITY-675
  cvss:
    severity: high
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:L
  reporter: Jesse Glick, CloudBees, Inc.
  plugins:
    - name: workflow-durable-task-step
      fixed: 2.18
      previous: 2.17
---</p>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_xxe_vulnerabilities_in_multiple_static_analysis_plugins"><a class="anchor" href="#_xxe_vulnerabilities_in_multiple_static_analysis_plugins"></a>XXE vulnerabilities in multiple static analysis plugins</h3>
<div class="ulist">
<ul>
<li>
<p><strong>SECURITY-655 / CVE-2018-1000008</strong> (PMD)</p>
</li>
<li>
<p><strong>SECURITY-656 / CVE-2018-1000009</strong> (Checkstyle)</p>
</li>
<li>
<p><strong>SECURITY-657 / CVE-2018-1000010</strong> (DRY)</p>
</li>
<li>
<p><strong>SECURITY-658 / CVE-2018-1000011</strong> (FindBugs)</p>
</li>
<li>
<p><strong>SECURITY-695 / CVE-2018-1000012</strong> (Warnings)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Multiple plugins based on plugin:analysis-core[Static Analysis Utilities] plugin are affected by an XML External Entity (XXE) processing vulnerability.
This allows attacker to configure build processes such that one of these plugins parses a maliciously crafted file that uses external entities for extraction of secrets from the Jenkins controller, server-side request forgery, or denial-of-service attacks.</p>
</div>
<div class="paragraph">
<p>External entity resolution has been disabled for these plugins.</p>
</div>
</div>
<div class="sect2">
<h3 id="_csrf_vulnerability_in_release_plugin"><a class="anchor" href="#_csrf_vulnerability_in_release_plugin"></a>CSRF vulnerability in Release plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-607 / CVE-2018-1000013</strong></p>
</div>
<div class="paragraph">
<p>Release plugin did not require form submissions to be submitted via POST, resulting in a CSRF vulnerability allowing attackers to trigger release builds.</p>
</div>
<div class="paragraph">
<p>Access to the form action URL now requires POST.</p>
</div>
</div>
<div class="sect2">
<h3 id="_csrf_vulnerability_in_translation_assistance_plugin"><a class="anchor" href="#_csrf_vulnerability_in_translation_assistance_plugin"></a>CSRF vulnerability in Translation Assistance plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-507 / CVE-2018-1000014</strong></p>
</div>
<div class="paragraph">
<p>Translation Assistance plugin did not require form submissions to be submitted via POST, resulting in a CSRF vulnerability allowing attackers to override localized strings displayed to all users on the current Jenkins instance if the victim is a Jenkins administrator.</p>
</div>
<div class="paragraph">
<p>Access to the form action URL now requires POST.</p>
</div>
</div>
<div class="sect2">
<h3 id="_incorrect_permission_checks_in_pipeline_nodes_and_processes_plugin_allows_executing_builds_on_agents_while_lacking_computerbuild_permission"><a class="anchor" href="#_incorrect_permission_checks_in_pipeline_nodes_and_processes_plugin_allows_executing_builds_on_agents_while_lacking_computerbuild_permission"></a>Incorrect permission checks in Pipeline: Nodes and Processes plugin allows executing builds on agents while lacking Computer/Build permission</h3>
<div class="paragraph">
<p><strong>SECURITY-675 / CVE-2018-1000015</strong></p>
</div>
<div class="paragraph">
<p>On instances with plugin:authorize-project[Authorize Project plugin], the authentication associated with a build may lack the Computer/Build permission on some agents.
This did not prevent the execution of <code>node</code> blocks on those agents due to incorrect permissions checks in Pipeline: Nodes and Processes plugin.</p>
</div>
<div class="paragraph">
<p>Build permissions on agents are now properly enforced for <code>node</code> steps.</p>
</div>
</div>
<div class="sect2">
<h3 id="_xss_vulnerability_in_job_configuration_forms_in_ant_plugin"><a class="anchor" href="#_xss_vulnerability_in_job_configuration_forms_in_ant_plugin"></a>XSS vulnerability in job configuration forms in Ant plugin</h3>
<div class="paragraph">
<p><strong>SECURITY-624 and SECURITY-694</strong></p>
</div>
<div class="paragraph">
<p>Ant plugin failed to escape tool names it shows on job configuration screens, resulting in a cross-site scripting (XSS) vulnerability that is exploitable only by Jenkins administrators.</p>
</div>
<div class="paragraph">
<p>This is the same vulnerability that was announced without a fix on <a href="/security/advisory/2017-12-05/">2017-12-05</a>.
Contrary to what we wrote in that security advisory, Ant Plugin shows both the JDK and Ant tools on the configuration screen, and the vulnerability in Ant plugin was responsible for both problems we confirmed in the previous advisory.</p>
</div>
<div class="paragraph">
<p>Ant plugin now correctly escapes tool names shown on the job configuration screen.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
