<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jenkins Docs</title>
    <link rel="canonical" href="https://docs.jenkins.com/security/advisory/2019-07-17.html">
    <meta name="generator" content="Antora 3.1.5">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/jenkins.svg" type="image/x-icon">
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="security" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jenkins Security Advisories</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Adminstrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-administrators.html">"Overview for Jenkins Administrators"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../scheduling.html">How We Schedule Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fixing.html">How We Fix Security Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Reporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reporting.html">"Reporting Security Vulnerabilities"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cna.html">Jenkins CVE Numbers Authority</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Maintainers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-maintainers.html">"Overview for Plugin Maintainers"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins Security Team</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">About the Jenkins Security Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../improvements.html">Improvements by the Security Team</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Security Advisories</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Jenkins%20Project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Jenkins%20Project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.426.1/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorial/2.426.1/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.426.1/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.426.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/main/docs/security/modules/ROOT/pages/advisory/2019-07-17.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="admonitionblock note">
    <table>
        <tbody>
            <tr>
                <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
                <td class="content">
                    <div class="paragraph">
                        <p>This site is the new docs site currently being tested. For the actual docs in use please go to <a href="https://www.jenkins.io/doc/">https://www.jenkins.io/doc</a>.</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<hr>
<div class="paragraph">
<p>layout: advisory
title: Jenkins Security Advisory 2019-07-17
section: security
kind: core
core:
  lts:
    previous: 2.176.1
    fixed: 2.176.2
  weekly:
    previous: '2.185'
    fixed: '2.186'
issues:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>id: SECURITY-1424
reporter: Conor O&#8217;Neill of Tenable
title: Arbitrary file write vulnerability using file parameter definitions
cve: CVE-2019-10352
cvss:
  severity: Medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N
description: |-
  Users with Job/Configure permission could specify a relative path escaping the base directory in the file name portion of a file parameter definition.
  This path would be used to store the uploaded file on the Jenkins controller, resulting in an arbitrary file write vulnerability.</p>
<div class="literalblock">
<div class="content">
<pre>File parameters that escape the base directory are no longer accepted and the build will fail.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This vulnerability is the result of an incomplete fix for link:/security/advisory/2018-10-10/#SECURITY-1074[SECURITY-1074].</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-626
title: CSRF protection tokens did not expire
cve: CVE-2019-10353
cvss:
  severity: High
  vector: CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:L
description: |-
  By default, CSRF tokens in Jenkins only checked user authentication and IP address.
  This allowed attackers able to obtain a CSRF token for another user to implement CSRF attacks as long as the victim&#8217;s IP address remained unchanged.</p>
<div class="literalblock">
<div class="content">
<pre>CSRF tokens will now also check the web session ID to confirm they were created in the same session.
Once that's invalidated or expired, corresponding CSRF tokens will become invalid as well.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>NOTE: This fix may impact scripts that obtain a crumb from the crumb issuer API. They may need to be updated to retain the session ID for subsequent requests.
For further information, see the link:/doc/upgrade-guide/2.176/#SECURITY-626[LTS upgrade guide].</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>We also publish the plugin:strict-crumb-issuer[Strict Crumb Issuer Plugin] which contains additional protection mechanisms that give administrators more fine-grained control over the validity of CSRF tokens.
We plan to improve the built-in default crumb issuer based on user feedback of this implementation.</pre>
</div>
</div>
</li>
<li>
<p>id: SECURITY-534
reporter: Jesse Glick, CloudBees, Inc.
title: Unauthorized view fragment access
cve: CVE-2019-10354
cvss:
  severity: Medium
  vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
description: |-
  Jenkins uses the Stapler web framework to render its UI views.
  These views are frequently composed of several view fragments, enabling plugins to extend existing views with more content.</p>
<div class="literalblock">
<div class="content">
<pre>In some cases attackers could directly access a view fragment containing sensitive information, bypassing any permission checks in the corresponding view.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The Stapler web framework has been extended with a Service Provider Interface (SPI) that allows preventing views from being rendered.
The implementation of that SPI in Jenkins now prevents view fragments from being rendered.
Further details are available in the xref:dev-docs:views:SECURITY-534.adoc[developer documentation].</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Most views in Jenkins and Jenkins plugins should be compatible with this change.
We track known affected plugins and their status in link:https://wiki.jenkins.io/display/JENKINS/Plugins+affected+by+the+SECURITY-534+fix[the Jenkins wiki].</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>In rare cases, it may be desirable to disable this fix.
To do so, set the Java system property `jenkins.security.stapler.StaplerDispatchValidator.disabled` to `true`.
xref:user-docs:managing:system-properties.adoc[Learn more about system properties in Jenkins].</pre>
</div>
</div>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
