<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jenkins</title>
    <link rel="canonical" href="https://docs.jenkins.com/security/advisory/2020-09-01.html">
    <meta name="generator" content="Antora 3.1.5">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/jenkins.svg" type="image/x-icon">
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="security" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jenkins Security Advisories</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Adminstrators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-administrators.html">"Overview for Jenkins Administrators"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../scheduling.html">How We Schedule Security Advisories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fixing.html">How We Fix Security Issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Reporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reporting.html">"Reporting Security Vulnerabilities"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cna.html">Jenkins CVE Numbers Authority</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For Maintainers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../for-maintainers.html">"Overview for Plugin Maintainers"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Managing Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins Security Team</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">About the Jenkins Security Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../improvements.html">Improvements by the Security Team</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Security Advisories</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Jenkins%20Project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Jenkins%20Project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.426.1/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorial/2.426.1/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.426.1/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.426.1/index.html">2.426.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.426.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/main/docs/security/modules/ROOT/pages/advisory/2020-09-01.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="admonitionblock note">
    <table>
        <tbody>
            <tr>
                <td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
                <td class="content">
                    <div class="paragraph">
                        <p>This site is the new docs site currently being tested. For the actual docs in use please go to <a href="https://www.jenkins.io/doc/">https://www.jenkins.io/doc</a>.</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<hr>
<div class="paragraph">
<p>layout: advisory
title: Jenkins Security Advisory 2020-09-01
kind: plugins
issues:
- id: SECURITY-1884
  reporter: Wadeck Follonier, CloudBees, Inc.
  title: Stored XSS vulnerability in PLUGIN_NAME
  cve: CVE-2020-2238
  cvss:
    severity: High
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:R/S:U/C:H/I:H/A:H
  description: |-
    PLUGIN_NAME 0.9.12 and earlier does not escape the repository field on the 'Build with Parameters' page.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>This results in a stored cross-site scripting (XSS) vulnerability exploitable by attackers with Job/Configure permission.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    PLUGIN_NAME 0.9.13 escapes the repository field on the 'Build with Parameters' page.
  plugins:
  - name: git-parameter
    previous: 0.9.12
    fixed: 0.9.13
- id: SECURITY-1625
  reporter: Wasin Saengow
  title: Secret stored in plain text by PLUGIN_NAME
  cve: CVE-2020-2239
  cvss:
    severity: Low
    vector: CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
  description: |-
    PLUGIN_NAME 3.1.3 and earlier stores a secret unencrypted in its global configuration file `org.jenkinsci.plugins.ParameterizedRemoteTrigger.RemoteBuildConfiguration.xml` on the Jenkins controller as part of its configuration.
    This secret can be viewed by attackers with access to the Jenkins controller file system.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    PLUGIN_NAME 3.1.4 stores the secret encrypted once its configuration is saved again.
  plugins:
  - name: Parameterized-Remote-Trigger
    previous: 3.1.3
    fixed: 3.1.4
- id: SECURITY-1023
  reporter: Oleg Nenashev, CloudBees, Inc.
  title: CSRF vulnerability in PLUGIN_NAME
  cve: CVE-2020-2240
  cvss:
    severity: High
    vector: CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
  description: |-
    PLUGIN_NAME 1.6 and earlier does not require POST requests for the database console, resulting in a cross-site request forgery (CSRF) vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This vulnerability allows attackers to execute arbitrary SQL scripts.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    PLUGIN_NAME 1.7 removes the database console.
  plugins:
  - name: database
    previous: '1.6'
    fixed: '1.7'
- id: SECURITY-1024
  reporter: Oleg Nenashev, CloudBees, Inc.
  title: CSRF vulnerability and missing permission checks in PLUGIN_NAME
  cve: CVE-2020-2241 (CSRF), CVE-2020-2242 (permission check)
  cvss:
    severity: Medium
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:L
  description: |-
    PLUGIN_NAME 1.6 and earlier does not perform a permission check in a method implementing form validation.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This allows attackers with Overall/Read access to Jenkins to connect to an attacker-specified database server using attacker-specified username and password.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Additionally, this form validation method does not require POST requests, resulting in a cross-site request forgery (CSRF) vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    PLUGIN_NAME 1.7 requires POST requests and Overall/Administer permission for the affected form validation method.
  plugins:
  - name: database
    previous: '1.6'
    fixed: '1.7'
- id: SECURITY-1936
  reporter: Wadeck Follonier, CloudBees, Inc.
  title: Stored XSS vulnerability in PLUGIN_NAME
  cve: CVE-2020-2243
  cvss:
    severity: High
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:R/S:U/C:H/I:H/A:H
  description: |-
    PLUGIN_NAME 3.0.4 and earlier does not escape build descriptions in tooltips.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This results in a stored cross-site scripting (XSS) vulnerability exploitable by attackers with Run/Update permission.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    PLUGIN_NAME 3.0.5 removes affected tooltips.
  plugins:
  - name: vmanager-plugin
    previous: 3.0.4
    fixed: 3.0.5
- id: SECURITY-1770
  reporter: Wadeck Follonier, CloudBees, Inc.
  title: XSS vulnerability in PLUGIN_NAME
  cve: CVE-2020-2244
  cvss:
    severity: High
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:R/S:U/C:H/I:H/A:H
  description: |-
    PLUGIN_NAME 1.27.0 and earlier does not escape matching text in a form validation response.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This results in a cross-site scripting (XSS) vulnerability exploitable by attackers able to provide console output for builds used to test build log indications.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    PLUGIN_NAME 1.27.1 escapes matching text in the affected form validation response.
  plugins:
  - name: build-failure-analyzer
    previous: 1.27.0
    fixed: 1.27.1
- id: SECURITY-1829
  reporter: Federico Pellegrin
  title: XXE vulnerability in PLUGIN_NAME
  cve: CVE-2020-2245
  cvss:
    severity: High
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:N
  description: |-
    PLUGIN_NAME 0.28 and earlier does not configure its XML parser to prevent XML external entity (XXE) attacks.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This allows a user able to control the input files for the Valgrind plugin parser to have Jenkins parse a crafted file that uses external entities for extraction of secrets from the Jenkins controller or server-side request forgery.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    As of publication of this advisory, there is no fix.
  plugins:
  - name: valgrind
    previous: '0.28'
- id: SECURITY-1830
  reporter: Federico Pellegrin
  title: Stored XSS vulnerability in PLUGIN_NAME
  cve: CVE-2020-2246
  cvss:
    severity: High
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:R/S:U/C:H/I:H/A:H
  description: |-
    PLUGIN_NAME 0.28 and earlier does not escape content in Valgrind XML reports.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This results in a stored cross-site scripting (XSS) vulnerability exploitable by attackers able to control Valgrind XML report contents.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    As of publication of this advisory, there is no fix.
  plugins:
  - name: valgrind
    previous: '0.28'
- id: SECURITY-1831
  reporter: Federico Pellegrin
  title: XXE vulnerability in PLUGIN_NAME
  cve: CVE-2020-2247
  cvss:
    severity: High
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:L/A:N
  description: |-
    PLUGIN_NAME 2020.2.1 and earlier does not configure its XML parser to prevent XML external entity (XXE) attacks.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This allows a user able to control the input files for the Klocwork plugin parser to have Jenkins parse a crafted file that uses external entities for extraction of secrets from the Jenkins controller or server-side request forgery.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    As of publication of this advisory, there is no fix.
  plugins:
  - name: klocwork
    previous: 2020.2.1
- id: SECURITY-1905
  reporter: Jonathan Leitschuh
  title: Reflected XSS vulnerability in PLUGIN_NAME
  cve: CVE-2020-2248
  cvss:
    severity: High
    vector: CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
  description: |-
    PLUGIN_NAME 0.2 and earlier evaluates part of a URL as code.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This results in a reflected cross-site scripting (XSS) vulnerability.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    As of publication of this advisory, there is no fix.
  plugins:
  - name: jsgames
    title: JSGames
    previous: '0.2'
- id: SECURITY-1506
  reporter: James Holderness, IB Boost
  title: Credentials stored in plain text by PLUGIN_NAME
  cve: CVE-2020-2249
  cvss:
    severity: Low
    vector: CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
  description: |-
    PLUGIN_NAME 5.157.1 and earlier stores a webhook secret unencrypted in its global configuration file `hudson.plugins.tfs.TeamPluginGlobalConfig.xml` on the Jenkins controller as part of its configuration.
    This secret can be viewed by attackers with access to the Jenkins controller file system.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    As of publication of this advisory, there is no fix.
  plugins:
  - name: tfs
    previous: 5.157.1
- id: SECURITY-1631 (1)
  reporter: Wasin Saengow
  title: Passwords stored in plain text by PLUGIN_NAME
  cve: CVE-2020-2250
  cvss:
    severity: Medium
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
  description: |-
    PLUGIN_NAME 1.3 and earlier stores project passwords unencrypted in job `config.xml` files as part of its configuration.
    These project passwords can be viewed by attackers with Extended Read permission or access to the Jenkins controller file system.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    PLUGIN_NAME 1.4 stores project passwords encrypted once affected job configurations are saved again.
  plugins:
  - name: soapui-pro-functional-testing
    previous: '1.3'
    fixed: '1.4'
- id: SECURITY-1631 (2)
  reporter: Wasin Saengow
  title: Passwords transmitted in plain text by PLUGIN_NAME
  cve: CVE-2020-2251
  cvss:
    severity: Medium
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
  description: |-
    PLUGIN_NAME stores project passwords in job `config.xml` files on the Jenkins controller as part of its configuration.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>While these passwords are stored encrypted on disk since PLUGIN_NAME 1.4, they are transmitted in plain text as part of the global configuration form by PLUGIN_NAME 1.5 and earlier.
These passwords can be viewed by attackers with Extended Read permission.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>This only affects Jenkins before 2.236, including 2.235.x LTS, as Jenkins 2.236 introduces a security hardening that transparently encrypts and decrypts data used for a Jenkins password form field.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>  As of publication of this advisory, there is no fix.
plugins:
- name: soapui-pro-functional-testing
  previous: '1.5'</pre>
</div>
</div>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
