<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>End-to-End Multibranch Pipeline Project Creation :: Jenkins</title>
    <link rel="canonical" href="https://docs.jenkins.com/tutorial/2.401.3/build-a-multibranch-pipeline-project.html">
    <link rel="prev" href="tutorial-for-installing-jenkins-on-AWS.html">
    <link rel="next" href="build-a-python-app-with-pyinstaller.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/jenkins.svg" type="image/x-icon">
  </head>
  <body class="article">
<script type="module" src="https://unpkg.com/@jenkinsci/jenkins-io-components?module"></script>
<jio-navbar style="  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;"></jio-navbar>
  <div class="body">
<div class="nav-container" data-component="tutorial" data-version="2.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Jenkins Tutorials</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tutorials overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tutorials-for-installing-jenkins-on-Google-Cloud.html">Jenkins on Google Cloud</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="build-a-java-app-with-maven.html">Build a Java app with Maven</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="build-a-node-js-and-react-app-with-npm.html">Build a Node.js and React app with npm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="using-jenkinsfile-runner-github-action-to-build-jenkins-pipeline.html">Build a Jenkins pipeline by using Jenkinsfile Runner GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tutorial-for-installing-jenkins-on-AWS.html">Jenkins on AWS</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="build-a-multibranch-pipeline-project.html">End-to-End Multibranch Pipeline Project Creation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="build-a-python-app-with-pyinstaller.html">Build a Python app with PyInstaller</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="create-a-pipeline-in-blue-ocean.html">Create a Pipeline in Blue Ocean</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="build-a-labview-app.html">Build a LabVIEW app</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jenkins Tutorials</span>
    <span class="version">2.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../about/index.html">About Jenkins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../about/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../images/index.html">All of Jenkins Images</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../images/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../books/index.html">Jenkins Books</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../books/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../community/index.html">Jenkins Community</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../community/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev-docs/index.html">Jenkins Developer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev-docs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../download/latest/index.html">Jenkins Download and Deployment</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../download/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../events/index.html">Jenkins Events</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../events/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Jenkins%20Project/index.html">Jenkins Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Jenkins%20Project/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projects/index.html">Jenkins Projects</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../security/index.html">Jenkins Security Advisories</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../security/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../solutions/2.401.3/index.html">Jenkins Solutions Page</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../solutions/2.401.3/index.html">2.401.3</a>
        </li>
        <li class="version">
          <a href="../../solutions/2.2/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../solutions/2.1/index.html">2.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sigs/index.html">Jenkins Special Interest Groups</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sigs/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../2.401.3/index.html">Jenkins Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../2.401.3/index.html">2.401.3</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../2.1/index.html">2.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-docs/2.401.3/index.html">Jenkins User Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-docs/2.401.3/index.html">2.401.3</a>
        </li>
        <li class="version">
          <a href="../../user-docs/2.2/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../user-docs/2.1/index.html">2.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../user-docs/2.401.3/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Jenkins Tutorials</a></li>
    <li><a href="index.html">Tutorials overview</a></li>
    <li><a href="build-a-multibranch-pipeline-project.html">End-to-End Multibranch Pipeline Project Creation</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.2</button>
  <div class="version-menu">
    <a class="version" href="../2.401.3/build-a-multibranch-pipeline-project.html">2.401.3</a>
    <a class="version is-current" href="build-a-multibranch-pipeline-project.html">2.2</a>
    <a class="version" href="../2.1/build-a-multibranch-pipeline-project.html">2.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Vandit1604/jenkins-docs/edit/2.401.3/docs/tutorials/modules/ROOT/pages/build-a-multibranch-pipeline-project.adoc"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>  Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">End-to-End Multibranch Pipeline Project Creation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial shows you how to use Jenkins to orchestrate building and testing
a simple <a href="https://nodejs.org/en/">Node.js</a> and <a href="https://reactjs.org/">React</a>
application with the <a href="https://www.npmjs.com/">Node Package Manager (npm)</a>, <em>as
well as</em> deliver different outcomes for development and production purposes.</p>
</div>
<div class="paragraph">
<p>Before starting this tutorial, it is recommended that you run through at least
one of the initial set of <a href="../#introductory-tutorials">Introductory
tutorials</a> from the <a href="..">Tutorials overview</a> page first to familiarize
yourself with CI/CD concepts (relevant to a technology stack you&#8217;re most
familiar with), how these concepts are implemented in Jenkins and the
fundamentals of Jenkins Pipelines.</p>
</div>
<div class="paragraph">
<p>In this tutorial, you&#8217;ll use the same application that the
<a href="../build-a-node-js-and-react-app-with-npm">Build a Node.js and React app
with npm</a> tutorial is based on. Therefore, you&#8217;ll be building and testing the
same application but this time, its delivery will be different depending on the
Git branch that Jenkins builds from. That is, the branch being built determines
which delivery stage of your Pipeline is executed.</p>
</div>
<div class="paragraph">
<p><strong>Duration:</strong> This tutorial takes 30-50 minutes to complete (assuming you&#8217;ve
already met the include::partial$_prerequisites[prerequisites] below). The exact duration will
depend on the speed of your machine and whether or not you&#8217;ve already
<a href="#user-docs:installing-jenkins:partial$_run-jenkins-in-docker.adoc" class="xref unresolved">run Jenkins in Docker</a> from <a href="#tutorials:ROOT:index.adoc" class="xref unresolved">another tutorial</a>.</p>
</div>
<div class="paragraph">
<p>You can stop this tutorial at any point in time and continue from where you left
off.</p>
</div>
<div class="paragraph">
<p>If you&#8217;ve already run though <a href="#tutorials:ROOT:index.adoc" class="xref unresolved">another tutorial</a>, you can skip the
include::partial$_prerequisites[prerequisites] and <a href="#run-jenkins-in-docker">Run Jenkins in
Docker</a> sections below and proceed on to <a href="#partial$_fork-sample-repository.adoc" class="xref unresolved">forking the
sample repository</a>. (Just ensure you have
<a href="https://git-scm.com/downloads">Git</a> installed locally.) If you need to
restart Jenkins, simply follow the restart instructions in
<a href="#user-docs:installing-jenkins:partials_setup-wizard-for-tutorials.adoc" class="xref unresolved">run Jenkins in Docker</a> and then
proceed on.</p>
</div>
<div class="paragraph">
<p>Unresolved include directive in modules/ROOT/pages/build-a-multibranch-pipeline-project.adoc - include::partial$_prerequisites[]
** <a href="https://git-scm.com/downloads">Git</a> and optionally
   <a href="https://desktop.github.com/">GitHub Desktop</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_jenkins_in_docker"><a class="anchor" href="#_run_jenkins_in_docker"></a>Run Jenkins in Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this tutorial, you&#8217;ll be running Jenkins as a Docker container from the
<a href="https://hub.docker.com/r/jenkins/jenkins/"><code>jenkins/jenkins</code></a> Docker
image.</p>
</div>
<div class="paragraph">
<p>To run Jenkins in Docker, follow the relevant instructions below for either
<a href="#on-macos-and-linux">macOS and Linux</a> or <a href="#on-windows">Windows</a>.</p>
</div>
<div class="paragraph">
<p>You can read more about Docker container and image concepts in the <a href="#docker.adoc" class="xref unresolved">Docker</a>
section of the <a href="#installing-jenkins:index.adoc" class="xref unresolved">Installing Jenkins</a> page.</p>
</div>
<div class="paragraph">
<p><a href="#partial$_docker-for-tutorials.adoc" class="xref unresolved">partial$_docker-for-tutorials.adoc</a></p>
</div>
<div class="paragraph">
<p><a href="#partial$_setup-wizard-for-tutorials.adoc" class="xref unresolved">partial$_setup-wizard-for-tutorials.adoc</a></p>
</div>
<div class="sect2">
<h3 id="fork-and-clone-the-sample-repository-on-github"><a class="anchor" href="#fork-and-clone-the-sample-repository-on-github"></a>Fork and clone the sample repository</h3>
<div class="paragraph">
<p>Obtain the simple "Welcome to React" Node.js and React application from GitHub,
by forking the sample repository of the application&#8217;s source code into your own
GitHub account and then cloning this fork locally.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure you are signed in to your GitHub account. If you don&#8217;t yet have a
GitHub account, sign up for a free one on the <a href="https://github.com/">GitHub
website</a>.</p>
</li>
<li>
<p>Fork the
<a href="https://github.com/jenkins-docs/building-a-multibranch-pipeline-project"><code>building-a-multibranch-pipeline-project</code></a>
on GitHub into your local GitHub account. If you need help with this process,
refer to the <a href="https://help.github.com/articles/fork-a-repo/">Fork A Repo</a>
documentation on the GitHub website for more information.</p>
</li>
<li>
<p>Clone your forked <code>building-a-multibranch-pipeline-project</code> repository (on
GitHub) locally to your machine. To begin this process, do either of the
following (where <code>&lt;your-username&gt;</code> is the name of your user account on your
operating system):</p>
<div class="ulist">
<ul>
<li>
<p>If you have the GitHub Desktop app installed on your machine:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>In GitHub, click the green <strong>Clone or download</strong> button on your forked
repository, then <strong>Open in Desktop</strong>.</p>
</li>
<li>
<p>In GitHub Desktop, before clicking <strong>Clone</strong> on the <strong>Clone a Repository</strong> dialog
box, ensure <strong>Local Path</strong> for:</p>
<div class="ulist">
<ul>
<li>
<p>macOS is <code>/Users/&lt;your-username&gt;/Documents/GitHub/building-a-multibranch-pipeline-project</code></p>
</li>
<li>
<p>Linux is <code>/home/&lt;your-username&gt;/GitHub/building-a-multibranch-pipeline-project</code></p>
</li>
<li>
<p>Windows is <code>C:\Users\&lt;your-username&gt;\Documents\GitHub\building-a-multibranch-pipeline-project</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Otherwise:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Open up a terminal/command line prompt and <code>cd</code> to the appropriate directory
on:</p>
<div class="ulist">
<ul>
<li>
<p>macOS - <code>/Users/&lt;your-username&gt;/Documents/GitHub/</code></p>
</li>
<li>
<p>Linux - <code>/home/&lt;your-username&gt;/GitHub/</code></p>
</li>
<li>
<p>Windows - <code>C:\Users\&lt;your-username&gt;\Documents\GitHub\</code> (although use a Git
bash command line window as opposed to the usual Microsoft command prompt)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Run the following command to continue/complete cloning your forked repo:<br>
<code>git clone https://github.com/YOUR-GITHUB-ACCOUNT-NAME/building-a-multibranch-pipeline-project</code><br>
where <code>YOUR-GITHUB-ACCOUNT-NAME</code> is the name of your GitHub account.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_create_development_and_production_branches_in_your_repository"><a class="anchor" href="#_create_development_and_production_branches_in_your_repository"></a>Create development and production branches in your repository</h3>
<div class="paragraph">
<p>Before creating your Pipeline project in Jenkins, create "development" and
"production" branches of your locally cloned Git repository. You&#8217;ll be creating
a single Jenkinsfile (initially in the <code>master</code> branch, which you&#8217;ll pull into
the other branches) whose stages will be selectively executed based on the
branch that Jenkins is building from.</p>
</div>
<div class="paragraph">
<p>Within the <code>building-a-multibranch-pipeline-project</code> directory (i.e. your local
clone of the sample repository):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the following commands to create
these branches (from the contents of the <code>master</code> branch):</p>
<div class="ulist">
<ul>
<li>
<p><code>git branch development</code><br>
and</p>
</li>
<li>
<p><code>git branch production</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Check that these branches now exist by running the command <code>git branch</code>, which
should give you:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  development
* master
  production</code></pre>
</div>
</div>
</li>
<li>
<p>If the asterisk (indicating the current branch) does not appear next to
<code>master</code>, run the command <code>git checkout master</code> to ensure that <code>master</code> is the
current branch.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_create_your_pipeline_project_in_blue_ocean"><a class="anchor" href="#_create_your_pipeline_project_in_blue_ocean"></a>Create your Pipeline project in Blue Ocean</h3>
<div class="paragraph">
<p>Whenever you create <em>any</em> Pipeline project in Blue Ocean, Jenkins actually
creates this as a multibranch Pipeline project behind the scenes. This becomes
apparent if you were to access Jenkins&#8217;s classic interface after creating a
Pipeline project in Blue Ocean; you&#8217;ll see that Jenkins will have created your
project as a "Multibranch Pipeline" project.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go back to Jenkins and ensure you have accessed the Blue Ocean interface. To
do this, make sure you:</p>
<div class="ulist">
<ul>
<li>
<p>have browsed to <code>http://localhost:8080/blue</code> and are logged in<br>
or</p>
</li>
<li>
<p>have browsed to <code>http://localhost:8080/</code>, are logged in and have clicked <strong>Open
Blue Ocean</strong> on the left.</p>
</li>
</ul>
</div>
</li>
<li>
<p>In the <strong>Welcome to Jenkins</strong> box at the center of the Blue Ocean interface,
click <strong>Create a new Pipeline</strong> to begin the Pipeline creation wizard.<br>
<strong>Note:</strong> If you don&#8217;t see this box, click <strong>New Pipeline</strong> at the top right.</p>
</li>
<li>
<p>In <strong>Where do you store your code?</strong>, click <strong>Git</strong> (<em>not</em> <strong>GitHub</strong>).</p>
</li>
<li>
<p>In the <strong>Repository URL</strong> field (within <strong>Connect to a Git repository</strong>), specify
the directory path of your locally cloned repository
<a href="#fork-sample-repository">above</a>, which is from your
user account/home directory on your host machine, mapped to the <code>/home</code>
directory of the Jenkins container - i.e.</p>
<div class="ulist">
<ul>
<li>
<p>For macOS - <code>/home/Documents/GitHub/building-a-multibranch-pipeline-project</code></p>
</li>
<li>
<p>For Linux - <code>/home/GitHub/building-a-multibranch-pipeline-project</code></p>
</li>
<li>
<p>For Windows - <code>/home/Documents/GitHub/building-a-multibranch-pipeline-project</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Save</strong> to save your new Pipeline project.<br>
Blue Ocean detects the presence of the <code>Jenkinsfile</code> "Pipeline stub" in each
branch and proceeds to run each Pipeline against its respective branch, whose
build results are shown on the <strong>Activity</strong> page of the main Blue Ocean
interface.</p>
<div class="paragraph boxshadow">
<p><span class="image"><img src="_images/multibranch-pipeline-01-main-blueocean-interface.png" alt="Main Blue Ocean interface" width="100%"></span></p>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Pipeline stub consists of the basic requirements for a valid Pipeline - i.e.
an <a href="/doc/book/pipeline/syntax#agent"><code>agent</code></a> and a
<a href="/doc/book/pipeline/syntax#stages"><code>stages</code></a> section, as well as a
<a href="/doc/book/pipeline/syntax#stage"><code>stage</code></a> directive.</p>
</div>
<div class="paragraph">
<p>The reason why the <code>building-a-multibranch-pipeline-project</code> repository includes
a <code>Jenkinsfile</code> Pipeline stub is that its presence in a branch makes Blue Ocean
detect that there&#8217;s something to build (i.e. the <code>Jenkinsfile</code>) immediately
after creating the Pipeline project in Blue Ocean, which in turn makes these
branches accessible through the Blue Ocean interface.</p>
</div>
<div class="paragraph">
<p>If you created a Pipeline project in Blue Ocean but didn&#8217;t have a Jenkinsfile in
one or more of your repository&#8217;s branches, then to access the branches in Blue
Ocean after subsequently pulling in/adding a <code>Jenkinsfile</code> to these branches,
either:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the <strong>Scan Multibranch Pipeline Now</strong> feature in the Multibranch Pipeline
project (accessible through Jenkins&#8217;s classic interface),<br>
or</p>
</li>
<li>
<p>Implement webhooks into your Git repository.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_create_your_initial_pipeline_as_a_jenkinsfile_with_build_and_test_stages"><a class="anchor" href="#_create_your_initial_pipeline_as_a_jenkinsfile_with_build_and_test_stages"></a>Create your initial Pipeline as a Jenkinsfile with build and test stages</h3>
<div class="paragraph">
<p>You&#8217;re now ready to create the Pipeline that will automate building your Node.js
and React application in Jenkins. Your Pipeline will be created as a
<code>Jenkinsfile</code>, which will be committed to the <code>master</code> branch of your locally
cloned Git repository (<code>building-a-multibranch-pipeline-project</code>).</p>
</div>
<div class="paragraph">
<p>First, create an initial Pipeline to download a Node Docker image and run it as
a Docker container that will build your simple Node.js and React application.
Also add a "Build" stage to the Pipeline to begin orchestrating this whole
process and a "Test" stage to check that the application renders satisfactorily.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Using your favorite text editor or IDE, open the existing <code>Jenkinsfile</code> at the
root of your local <code>building-a-multibranch-pipeline-project</code> Git repository
and <em>clear</em> its contents.<br>
<strong>Note:</strong> Be sure you are performing this step on the <code>master</code> branch of your
repository.</p>
</li>
<li>
<p>Copy the following Declarative Pipeline code and paste it into your empty
<code>Jenkinsfile</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">pipeline {
    agent {
        docker {
            image 'node:lts-alpine'
            args '-p 3000:3000 -p 5000:5000' <i class="conum" data-value="1"></i><b>(1)</b>
        }
    }
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh './jenkins/scripts/test.sh'
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This <code>args</code> parameter makes the Node container (temporarily) accessible
through ports 3000 and 5000. The significance of this is explained in the
<code>jenkins/scripts/deliver-for-deployment.sh</code> and
<code>jenkins/scripts/deploy-for-production.sh</code> files of your cloned repository, and
are covered in subsequent sections of this tutorial.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Note:</strong> For an explanation of the other components of this <code>Jenkinsfile</code>, refer
to the annotations of the Declarative Pipeline in the
<a href="../build-a-node-js-and-react-app-with-npm/#create-your-initial-pipeline-as-a-jenkinsfile"><code>Create
your initial Pipeline&#8230;&#8203;''</a> and
<a href="../build-a-node-js-and-react-app-with-npm/#add-a-test-stage-to-your-pipeline"></code>Add
a test stage&#8230;&#8203;''</a> sections of the
<a href="../build-a-node-js-and-react-app-with-npm/">Build a Node.js and React app
with npm</a> tutorial.</p>
</div>
</li>
<li>
<p>Save your edited <code>Jenkinsfile</code> and commit it to your local
<code>building-a-multibranch-pipeline-project</code> Git repository. E.g. Within the
<code>building-a-multibranch-pipeline-project</code> directory, run the commands:<br>
<code>git stage .</code><br>
then<br>
<code>git commit -m "Add initial Jenkinsfile with 'Test' stage"</code></p>
</li>
<li>
<p>Go back to Jenkins again, log in again if necessary and ensure you&#8217;ve accessed
Jenkins&#8217;s Blue Ocean interface.</p>
</li>
<li>
<p>Click <strong>Branches</strong> at the top right to access the list of your Pipeline
project&#8217;s branches.</p>
<div class="paragraph boxshadow">
<p><span class="image"><img src="_images/multibranch-pipeline-11-branches-page.png" alt="Branches page" width="100%"></span></p>
</div>
</li>
<li>
<p>Click the run icon
<span class="image"><img src="_images/multibranch-pipeline-12-run-icon.png" alt="Run icon" width="3%"></span>
of the <code>master</code> branch of your Pipeline project, then quickly click the <strong>OPEN</strong>
link that appears briefly at the lower-right to see Jenkins building the
<code>master</code> branch with the amended <code>Jenkinsfile</code>. If you weren&#8217;t able to click
the <strong>OPEN</strong> link, click the <em>top</em> row on the Blue Ocean <strong>Activity</strong> page to
access this feature.<br>
Within a few minutes, the Blue Ocean interface turns green if Jenkins built
your Node.js and React application successfully from your <code>master</code> branch.</p>
<div class="paragraph boxshadow">
<p><span class="image"><img src="_images/multibranch-pipeline-13-build-and-test-stages-run-successfully-with-output.png" alt="Build and test stages run successfully with output" width="100%"></span></p>
</div>
</li>
<li>
<p>Click the <strong>X</strong> at the top-right to return to the <strong>Activity</strong> page of the Blue
Ocean interface.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_add_deliver_and_deploy_stages_to_your_pipeline"><a class="anchor" href="#_add_deliver_and_deploy_stages_to_your_pipeline"></a>Add deliver and deploy stages to your Pipeline</h3>
<div class="paragraph">
<p>Next, add "Deliver for development" and "Deploy for production" stages to your
Pipeline, which Jenkins will selectively execute based on the branch that Jenkins is building from.</p>
</div>
<div class="paragraph">
<p>This takes the "Pipeline-as-Code" concept to a new level, in which a single
<code>Jenkinsfile</code> describes your project&#8217;s entire build, test, delivery and
deployment processes in Jenkins for each branch of your repository. Read more
about Pipeline and what a Jenkinsfile is in the
<a href="/doc/book/pipeline">Pipeline</a> and <a href="/doc/book/pipeline/jenkinsfile">Using
a Jenkinsfile</a> sections of the User Handbook.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go back to your text editor/IDE and ensure your <code>Jenkinsfile</code> is open.</p>
</li>
<li>
<p>Copy and paste the following Declarative Pipeline syntax immediately under the
<code>Test</code> stage of your <code>Jenkinsfile</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">        stage('Deliver for development') {
            when {
                branch 'development'
            }
            steps {
                sh './jenkins/scripts/deliver-for-development.sh'
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
                sh './jenkins/scripts/kill.sh'
            }
        }
        stage('Deploy for production') {
            when {
                branch 'production'
            }
            steps {
                sh './jenkins/scripts/deploy-for-production.sh'
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
                sh './jenkins/scripts/kill.sh'
            }
        }</code></pre>
</div>
</div>
<div class="paragraph">
<p>so that you end up with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">pipeline {
    agent {
        docker {
            image 'node:lts-alpine'
            args '-p 3000:3000 -p 5000:5000'
        }
    }
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh './jenkins/scripts/test.sh'
            }
        }
        stage('Deliver for development') {
            when {
                branch 'development' <i class="conum" data-value="1"></i><b>(1)</b>
            }
            steps {
                sh './jenkins/scripts/deliver-for-development.sh'
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
                sh './jenkins/scripts/kill.sh'
            }
        }
        stage('Deploy for production') {
            when {
                branch 'production'  <i class="conum" data-value="1"></i><b>(1)</b>
            }
            steps {
                sh './jenkins/scripts/deploy-for-production.sh'
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
                sh './jenkins/scripts/kill.sh'
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>These <a href="/doc/book/pipeline/syntax#when"><code>when</code></a> directives (along with
their <code>branch</code> conditions) determine whether or not the
<a href="/doc/book/pipeline/syntax#stage"><code>stages</code></a> (containing these <code>when</code>
directives) should be executed. If a <code>branch</code> condition&#8217;s value (i.e. pattern)
matches the name of the branch that Jenkins is running the build from, then the
<code>stage</code> that contains this <code>when</code> and <code>branch</code> construct will be executed.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>For an explanation of the <code>input message</code> steps, refer to annotation <strong>4</strong> of
the Declarative Pipeline at the
<a href="../build-a-node-js-and-react-app-with-npm/#add-a-final-deliver-stage-to-your-pipeline">``Add
a final deliver stage&#8230;&#8203;'' section of the Build a Node.js and React app</a>
tutorial.</p>
</li>
<li>
<p>For an explanation of the <code>deliver-for-development.sh</code>,
<code>deploy-for-production.sh</code> and <code>kill.sh</code> script steps, refer to the contents
of these files located in the <code>jenkins/scripts</code> directory from the root of the
<code>building-a-multibranch-pipeline-project</code> repository.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Save your edited <code>Jenkinsfile</code> and commit it to your local
<code>building-a-multibranch-pipeline-project</code> Git repository. E.g. Within the
<code>building-a-multibranch-pipeline-project</code> directory, run the commands:<br>
<code>git stage .</code><br>
then<br>
<code>git commit -m "Add 'Deliver&#8230;&#8203;' and 'Deploy&#8230;&#8203;' stages"</code></p>
</li>
<li>
<p>Go back to Jenkins again, log in again if necessary and ensure you&#8217;ve accessed
Jenkins&#8217;s Blue Ocean interface.</p>
</li>
<li>
<p>Click <strong>Branches</strong> at the top right to access the list of your Pipeline
project&#8217;s branches.</p>
</li>
<li>
<p>Click the run icon
<span class="image"><img src="_images/multibranch-pipeline-12-run-icon.png" alt="Run icon" width="3%"></span>
of the <code>master</code> branch of your Pipeline project, then quickly click the <strong>OPEN</strong>
link that appears briefly at the lower-right to see Jenkins building the
<code>master</code> branch with the amended <code>Jenkinsfile</code>. If you weren&#8217;t able to click
the <strong>OPEN</strong> link, click the <em>top</em> row on the Blue Ocean <strong>Activity</strong> page to
access this feature.<br>
Notice how Jenkins skips the last two stages you added, since the branch you
are running the build from (<code>master</code>) does not meet the <code>when</code> directives'
<code>branch</code> conditions in these stages.</p>
<div class="paragraph boxshadow">
<p><span class="image"><img src="_images/multibranch-pipeline-21-complete-pipeline-runs-successfully-on-master-branch.png" alt="Complete Pipeline runs successfully on the 'master' branch" width="100%"></span></p>
</div>
</li>
<li>
<p>Click the <strong>X</strong> at the top-right to return to the <strong>Activity</strong> page of the Blue
Ocean interface.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_pull_your_updated_jenkinsfile_into_the_other_repository_branches"><a class="anchor" href="#_pull_your_updated_jenkinsfile_into_the_other_repository_branches"></a>Pull your updated Jenkinsfile into the other repository branches</h3>
<div class="paragraph">
<p>Now that you have a completed <code>Jenkinsfile</code> to build your application in
Jenkins, you can pull this file from the <code>master</code> branch of your local
repository into its <code>development</code> and <code>production</code> branches.</p>
</div>
<div class="paragraph">
<p>Within your local repository&#8217;s <code>building-a-multibranch-pipeline-project</code>
directory:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the following commands to pull changes from <code>master</code> to
<code>development</code>:</p>
<div class="ulist">
<ul>
<li>
<p><code>git checkout development</code><br>
and</p>
</li>
<li>
<p><code>git pull . master</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Also run the following commands to pull changes from <code>master</code> to <code>production</code>:</p>
<div class="ulist">
<ul>
<li>
<p><code>git checkout production</code><br>
and</p>
</li>
<li>
<p><code>git pull . master</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Your <code>development</code> and <code>production</code> branches should now have all your
<code>Jenkinsfile</code> updates you made on the <code>master</code> branch.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_run_your_pipeline_on_the_development_branch"><a class="anchor" href="#_run_your_pipeline_on_the_development_branch"></a>Run your Pipeline on the development branch</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go back to Jenkins again, log in again if necessary and ensure you&#8217;ve accessed
Jenkins&#8217;s Blue Ocean interface.</p>
</li>
<li>
<p>Click <strong>Branches</strong> at the top right to access the list of your Pipeline
project&#8217;s branches.</p>
</li>
<li>
<p>Click the run icon
<span class="image"><img src="_images/multibranch-pipeline-12-run-icon.png" alt="Run icon" width="3%"></span>
of the <code>development</code> branch of your Pipeline project, then quickly click the
<strong>OPEN</strong> link that appears briefly at the lower-right to see Jenkins building
the <code>development</code> branch with the amended <code>Jenkinsfile</code>. If you weren&#8217;t able
to click the <strong>OPEN</strong> link, click the <em>top</em> row on the Blue Ocean <strong>Activity</strong>
page to access this feature.</p>
</li>
<li>
<p>Within a few minutes and when the build pauses, ensure you are viewing the
<strong>Deliver for development</strong> stage (click it if necessary), then click the top
green <strong>Shell Script</strong> step to expand its contents and scroll down until you see
the <code>http://localhost:3000</code> link.</p>
<div class="paragraph boxshadow">
<p><span class="image"><img src="_images/multibranch-pipeline-31-deliver-for-development-stage-opened.png" alt="Shell Script step 'Deliver for development' stage opened" width="100%"></span><br>
  <strong>Note:</strong> Since you are building the application on a different branch, the <code>npm
  install</code> step will require a few minutes for <code>npm</code> to download the many
  dependencies required to run your Node.js and React application (stored in a
  local <code>node_modules</code> directory within the Jenkins home directory). These
  dependencies are downloaded again because this Jenkins build would be the
  first time you are running your Pipeline project on the <code>development</code> branch
  and each branch has its own workspace directory (containing its own
  <code>node_modules</code> directory) within the Jenkins home directory.</p>
</div>
</li>
<li>
<p>Click the <code>http://localhost:3000</code> link to view your Node.js and React
application running in development mode (with the <code>npm start</code> command) in a
new web browser tab. You should see a page/site with the title <strong>Welcome to
React</strong> on it.</p>
</li>
<li>
<p>When you are finished viewing the page/site, click the <strong>Proceed</strong> button in
Blue Ocean to complete the Pipeline&#8217;s execution.<br>
The Blue Ocean interface turns green if Jenkins built your Node.js and React
application successfully from your <code>development</code> branch. Notice how the
<strong>Deliver for development</strong> stage was executed but the <strong>Deploy for production</strong>
stage was not.</p>
<div class="paragraph boxshadow">
<p><span class="image"><img src="_images/multibranch-pipeline-32-complete-pipeline-runs-successfully-on-development-branch.png" alt="Complete Pipeline runs successfully on the 'development' branch" width="100%"></span></p>
</div>
</li>
<li>
<p>Click the <strong>X</strong> at the top-right to return to the <strong>Activity</strong> page of the Blue
Ocean interface.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_run_your_pipeline_on_the_production_branch"><a class="anchor" href="#_run_your_pipeline_on_the_production_branch"></a>Run your Pipeline on the production branch</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Branches</strong> at the top right to access the list of your Pipeline
project&#8217;s branches.</p>
</li>
<li>
<p>Click the run icon
<span class="image"><img src="_images/multibranch-pipeline-12-run-icon.png" alt="Run icon" width="3%"></span>
of the <code>production</code> branch of your Pipeline project, then quickly click the
<strong>OPEN</strong> link that appears briefly at the lower-right to see Jenkins building
the <code>production</code> branch with the amended <code>Jenkinsfile</code>. If you weren&#8217;t able to
click the <strong>OPEN</strong> link, click the <em>top</em> row on the Blue Ocean <strong>Activity</strong> page
to access this feature.</p>
</li>
<li>
<p>Within a few minutes and when the build pauses, ensure you are viewing the
<strong>Deploy for production</strong> stage (click it if necessary), then click the top
green <strong>Shell Script</strong> step to expand its contents and scroll down until you see
the <code>http://localhost:5000</code> link.</p>
<div class="paragraph boxshadow">
<p><span class="image"><img src="_images/multibranch-pipeline-41-deploy-for-production-stage-opened.png" alt="Shell Script step 'Deploy for production' stage opened" width="100%"></span><br></p>
</div>
</li>
<li>
<p>Click the <code>http://localhost:5000</code> link to view your Node.js and React
application in a new web browser tab. This will be running in production mode
from a production build of your source code (generated using the <code>npm run
build</code> command). Again, you should see a page/site with the title <strong>Welcome to
React</strong> on it. However, this time, the application&#8217;s contents are served by the
<a href="https://www.npmjs.com/package/serve">npm <code>serve</code> module</a> and are also
likely to continue running in the background in your browser.</p>
</li>
<li>
<p>When you are finished viewing the page/site, click the <strong>Proceed</strong> button in
Blue Ocean to complete the Pipeline&#8217;s execution.<br>
The Blue Ocean interface turns green if Jenkins built your Node.js and React
application successfully from your <code>production</code> branch. Notice how the
<strong>Deploy for production</strong> stage was executed but the <strong>Deliver for development</strong>
stage was skipped.</p>
<div class="paragraph boxshadow">
<p><span class="image"><img src="_images/multibranch-pipeline-42-complete-pipeline-runs-successfully-on-production-branch.png" alt="Complete Pipeline runs successfully on the 'production' branch" width="100%"></span></p>
</div>
</li>
<li>
<p>Click the <strong>X</strong> at the top-right to return to the <strong>Activity</strong> page of the Blue
Ocean interface.<br>
<strong>Note:</strong> Since your browser is likely to continue running the application&#8217;s
content served by the npm <code>serve</code> module, your browser will still show the
content you viewed at <code>http://localhost:5000</code> long after Jenkins has killed
off the <code>serve</code> process. Read more about how to clear the application and its
content from your browser <a href="#clearing-the-app-from-your-browser">below</a>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_follow_up_optional"><a class="anchor" href="#_follow_up_optional"></a>Follow up (optional)</h3>
<div class="paragraph">
<p>This section takes you through a simulated development workflow using
Jenkins, whereby changes made to your application (i.e. the <code>App.js</code> source
file) can be examined from the <code>development</code> branch before they are deployed to
production (from the <code>production</code> branch) via the <code>master</code> branch.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Within your local repository&#8217;s <code>building-a-multibranch-pipeline-project</code>
directory, run the command <code>git checkout development</code> to change to the
<code>development</code> branch.</p>
</li>
<li>
<p>Go back to your text editor/IDE and open the <code>App.js</code> file in the <code>src</code>
directory of your local <code>building-a-multibranch-pipeline-project</code> Git
repository.</p>
</li>
<li>
<p>Copy and paste the following HTML syntax immediately under the <code>To get
started&#8230;&#8203;</code> line of your <code>App.js</code> file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">          &lt;br/&gt;
          This is a new line I added.</code></pre>
</div>
</div>
<div class="paragraph">
<p>so that you end up with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

class App extends Component {
  render() {
    return (
      &lt;div className="App"&gt;
        &lt;header className="App-header"&gt;
          &lt;img src={logo} className="App-logo" alt="logo" /&gt;
          &lt;h1 className="App-title"&gt;Welcome to React&lt;/h1&gt;
        &lt;/header&gt;
        &lt;p className="App-intro"&gt;
          To get started, edit &lt;code&gt;src/App.js&lt;/code&gt; and save to reload.
          &lt;br/&gt;
          This is a new line I added.
        &lt;/p&gt;
      &lt;/div&gt;
    );
  }
}

export default App;</code></pre>
</div>
</div>
</li>
<li>
<p>Save the edited <code>App.js</code> file and commit it to your local
<code>building-a-multibranch-pipeline-project</code> Git repository. E.g. Within the
<code>building-a-multibranch-pipeline-project</code> directory, run the commands:<br>
<code>git stage .</code><br>
then<br>
<code>git commit -m "Update 'App.js'"</code></p>
</li>
<li>
<p>Back in Blue Ocean, run your Pipeline on the <code>development</code> branch (as you did
<a href="#run-your-pipeline-on-the-development-branch">above</a>) and check the results
through <code>http://localhost:3000</code> to see your new line added.</p>
</li>
<li>
<p>Assuming you&#8217;re happy with the change, then within your local repository&#8217;s
<code>building-a-multibranch-pipeline-project</code> directory, run the following set of
commands to pull your change into the <code>production</code> branch (via the <code>master</code>
branch):</p>
<div class="ulist">
<ul>
<li>
<p><code>git checkout master</code><br>
and</p>
</li>
<li>
<p><code>git pull . development</code><br>
then</p>
</li>
<li>
<p><code>git checkout production</code><br>
and</p>
</li>
<li>
<p><code>git pull . master</code><br></p>
</li>
</ul>
</div>
</li>
<li>
<p>Back in Blue Ocean, run your Pipeline on the <code>production</code> branch this time (as
you did <a href="#run-your-pipeline-on-the-production-branch">above</a>) and check the
results through <code>http://localhost:5000</code> to see your new line added.<br>
<strong>Notes:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Since your browser is likely to cache the contents of the npm <code>serve</code> module,
you may need to refresh your browser page to see your change.</p>
</li>
<li>
<p>In a real software development environment with small to large teams of
people, pulling changes between branches is more likely to be conducted using
pull requests on a cloud- or web-hosted Git service (such as GitHub or
BitBucket).</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_clearing_the_app_from_your_browser"><a class="anchor" href="#_clearing_the_app_from_your_browser"></a>Clearing the app from your browser</h3>
<div class="paragraph">
<p>Your browser is likely to continue running your application&#8217;s content served by
the <a href="https://www.npmjs.com/package/serve">npm <code>serve</code> module</a>, which means
that your browser will still show the content you viewed at
<code>http://localhost:5000</code> long after Jenkins has killed off the <code>serve</code> process.
To clear the application and its content from your browser:</p>
</div>
<div class="sect3">
<h4 id="_on_chrome"><a class="anchor" href="#_on_chrome"></a>On Chrome</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enter the following into your browser&#8217;s URL field:<br>
<code>chrome://serviceworker-internals/</code></p>
</li>
<li>
<p>Locate the "ServiceWorker" entry for <code>http://localhost:5000</code></p>
</li>
<li>
<p>Click its <strong>Unregister</strong> button.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_on_firefox"><a class="anchor" href="#_on_firefox"></a>On Firefox</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enter the following into your browser&#8217;s URL field:<br>
<code>about:serviceworkers</code></p>
</li>
<li>
<p>Locate the "Registered Service Worker" entry for <code>http://localhost:5000</code></p>
</li>
<li>
<p>Click its <strong>Unregister</strong> button.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_wrapping_up"><a class="anchor" href="#_wrapping_up"></a>Wrapping up</h3>
<div class="paragraph">
<p>Well done! You&#8217;ve just used Jenkins to build a multibranch Pipeline project
with selectively run stages!</p>
</div>
<div class="paragraph">
<p>This tutorial demonstrated the power of using a single <code>Jenkinsfile</code> across
multiple branches of your repository to orchestrate different build and delivery
outcomes in Jenkins.</p>
</div>
<div class="paragraph">
<p>Because Jenkins is extremely extensible, it can be modified and configured to
handle practically any aspect of build orchestration and automation.</p>
</div>
<div class="paragraph">
<p>To learn more about what Jenkins can do, check out:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="/doc/tutorials">Tutorials overview</a> page for other introductory
tutorials.</p>
</li>
<li>
<p>The <a href="/doc/book">User Handbook</a> for more detailed information about using
Jenkins, such as <a href="/doc/book/pipeline">Pipelines</a> (in particular
<a href="/doc/book/pipeline/syntax">Pipeline syntax</a>) and the
<a href="/doc/book/blueocean">Blue Ocean</a> interface.</p>
</li>
<li>
<p>The <a href="/node">Jenkins blog</a> for the latest events, other tutorials and
updates.</p>
</li>
</ul>
</div>
<hr>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="tutorial-for-installing-jenkins-on-AWS.html">Jenkins on AWS</a></span>
  <span class="next"><a href="build-a-python-app-with-pyinstaller.html">Build a Python app with PyInstaller</a></span>
</nav>
</article>
  </div>
</main>
</div>
<jio-footer></jio-footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
